mbw_mira/mbw_mira/doctype/mira_ats_sync_log/mira_ats_sync_log.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-11-04 09:02:59.458936",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "connection",
  "sync_type",
  "status",
  "start_time",
  "end_time",
  "total_records",
  "success_count",
  "failed_count",
  "error_log",
  "details",
  "section_break_1",
  "sync_items"
 ],
 "fields": [
  {
   "fieldname": "connection",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "External Connection",
   "options": "Mira Data Source",
   "reqd": 1
  },
  {
   "fieldname": "sync_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Sync Type",
   "options": "Position to Segment\nSegment to Position\nCandidate to Talent",
   "reqd": 1
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Pending\nIn Progress\nCompleted\nFailed\nPartially Completed"
  },
  {
   "fieldname": "start_time",
   "fieldtype": "Datetime",
   "label": "Start Time"
  },
  {
   "fieldname": "end_time",
   "fieldtype": "Datetime",
   "label": "End Time"
  },
  {
   "fieldname": "total_records",
   "fieldtype": "Int",
   "label": "Total Records"
  },
  {
   "fieldname": "success_count",
   "fieldtype": "Int",
   "label": "Success Count"
  },
  {
   "fieldname": "failed_count",
   "fieldtype": "Int",
   "label": "Failed Count"
  },
  {
   "fieldname": "error_log",
   "fieldtype": "Code",
   "label": "Error Log",
   "options": "JSON"
  },
  {
   "fieldname": "details",
   "fieldtype": "Long Text",
   "label": "Details"
  },
  {
   "fieldname": "section_break_1",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "sync_items",
   "fieldtype": "Table",
   "label": "Sync Items",
   "options": "Mira ATS Sync Log Item"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-11-04 10:05:46.910296",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira ATS Sync Log",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_ats_sync_log/mira_ats_sync_log.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-11-04 09:02:59.458936",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "connection",
  "sync_type",
  "status",
  "start_time",
  "end_time",
  "total_records",
  "success_count",
  "failed_count",
  "skipped_count",
  "error_log",
  "details",
  "section_break_1",
  "sync_items"
 ],
 "fields": [
  {
   "fieldname": "connection",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "External Connection",
   "options": "Mira Data Source",
   "reqd": 1
  },
  {
   "fieldname": "sync_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Sync Type",
   "options": "Position to Segment\nSegment to Position\nCandidate to Talent",
   "reqd": 1
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Pending\nIn Progress\nCompleted\nFailed\nPartially Completed"
  },
  {
   "fieldname": "start_time",
   "fieldtype": "Datetime",
   "label": "Start Time"
  },
  {
   "fieldname": "end_time",
   "fieldtype": "Datetime",
   "label": "End Time"
  },
  {
   "fieldname": "total_records",
   "fieldtype": "Int",
   "label": "Total Records"
  },
  {
   "fieldname": "success_count",
   "fieldtype": "Int",
   "label": "Success Count"
  },
  {
   "fieldname": "failed_count",
   "fieldtype": "Int",
   "label": "Failed Count"
  },
  {
   "fieldname": "skipped_count",
   "fieldtype": "Int",
   "label": "Skipped Count (Duplicates)"
  },
  {
   "fieldname": "error_log",
   "fieldtype": "Code",
   "label": "Error Log",
   "options": "JSON"
  },
  {
   "fieldname": "details",
   "fieldtype": "Long Text",
   "label": "Details"
  },
  {
   "fieldname": "section_break_1",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "sync_items",
   "fieldtype": "Table",
   "label": "Sync Items",
   "options": "Mira ATS Sync Log Item"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-11-04 10:05:46.910296",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira ATS Sync Log",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_ats_sync_log/mira_ats_sync_log.json (diff)
@@ -13,6 +13,7 @@
   "total_records",
   "success_count",
   "failed_count",
+  "skipped_count",
   "error_log",
   "details",
   "section_break_1",
@@ -66,6 +67,11 @@
    "fieldname": "failed_count",
    "fieldtype": "Int",
    "label": "Failed Count"
+  },
+  {
+   "fieldname": "skipped_count",
+   "fieldtype": "Int",
+   "label": "Skipped Count (Duplicates)"
   },
   {
    "fieldname": "error_log",
