mbw_mira/mbw_mira/doctype/mira_resumeuploadsession/mira_resumeuploadsession.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:UPLOAD-{YY}{MM}{DD}-{#####}",
 "creation": "2025-10-27 08:44:49.599324",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "upload_by",
  "upload_at",
  "status",
  "total_files",
  "success_count",
  "failed_count",
  "duplicated_count",
  "note",
  "files",
  "job_opening"
 ],
 "fields": [
  {
   "fieldname": "upload_by",
   "fieldtype": "Link",
   "label": "Upload By",
   "options": "User"
  },
  {
   "fieldname": "upload_at",
   "fieldtype": "Datetime",
   "label": "Upload At"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Pending\nProcessing\nCompleted\nError"
  },
  {
   "fieldname": "total_files",
   "fieldtype": "Int",
   "label": "Total Files"
  },
  {
   "fieldname": "success_count",
   "fieldtype": "Int",
   "label": "Success Count"
  },
  {
   "fieldname": "failed_count",
   "fieldtype": "Int",
   "label": "Failed Count"
  },
  {
   "fieldname": "duplicated_count",
   "fieldtype": "Int",
   "label": "Duplicated Count"
  },
  {
   "fieldname": "note",
   "fieldtype": "Text",
   "label": "Note"
  },
  {
   "fieldname": "files",
   "fieldtype": "Table",
   "label": "Files",
   "options": "Mira ResumeUploadFile"
  },
  {
   "fieldname": "job_opening",
   "fieldtype": "Link",
   "label": "Job Opening",
   "options": "Mira Segment"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-10-31 10:42:47.112263",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira ResumeUploadSession",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_resumeuploadsession/mira_resumeuploadsession.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:UPLOAD-{YY}{MM}{DD}-{#####}",
 "creation": "2025-10-27 08:44:49.599324",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "upload_by",
  "upload_at",
  "status",
  "total_files",
  "success_count",
  "failed_count",
  "duplicated_count",
  "note",
  "files",
  "segment",
  "logs"
 ],
 "fields": [
  {
   "fieldname": "upload_by",
   "fieldtype": "Link",
   "label": "Upload By",
   "options": "User"
  },
  {
   "fieldname": "upload_at",
   "fieldtype": "Datetime",
   "label": "Upload At"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Pending\nProcessing\nCompleted\nError"
  },
  {
   "fieldname": "total_files",
   "fieldtype": "Int",
   "label": "Total Files"
  },
  {
   "fieldname": "success_count",
   "fieldtype": "Int",
   "label": "Success Count"
  },
  {
   "fieldname": "failed_count",
   "fieldtype": "Int",
   "label": "Failed Count"
  },
  {
   "fieldname": "duplicated_count",
   "fieldtype": "Int",
   "label": "Duplicated Count"
  },
  {
   "fieldname": "note",
   "fieldtype": "Text",
   "label": "Note"
  },
  {
   "fieldname": "files",
   "fieldtype": "Table",
   "label": "Files",
   "options": "Mira ResumeUploadFile"
  },
  {
   "fieldname": "segment",
   "fieldtype": "Link",
   "label": "Segment",
   "options": "Mira Segment"
  },
  {
   "fieldname": "logs",
   "fieldtype": "Table",
   "label": "Processing Logs",
   "options": "Mira ResumeUploadLog"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-10-31 10:42:47.112263",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira ResumeUploadSession",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_resumeuploadsession/mira_resumeuploadsession.json (diff)
@@ -15,7 +15,8 @@
   "duplicated_count",
   "note",
   "files",
-  "job_opening"
+  "segment",
+  "logs"
  ],
  "fields": [
   {
@@ -67,10 +68,16 @@
    "options": "Mira ResumeUploadFile"
   },
   {
-   "fieldname": "job_opening",
+   "fieldname": "segment",
    "fieldtype": "Link",
-   "label": "Job Opening",
+   "label": "Segment",
    "options": "Mira Segment"
+  },
+  {
+   "fieldname": "logs",
+   "fieldtype": "Table",
+   "label": "Processing Logs",
+   "options": "Mira ResumeUploadLog"
   }
  ],
  "grid_page_length": 50,
