mbw_mira/mbw_mira/doctype/mira_contact_campaign/mira_contact_campaign.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-10-01 15:59:27.124384",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "contact_id",
  "campaign_id",
  "status",
  "current_step_order",
  "next_action_at",
  "enrolled_at"
 ],
 "fields": [
  {
   "fieldname": "campaign_id",
   "fieldtype": "Link",
   "label": "Campaign",
   "options": "Campaign"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "ACTIVE\nPAUSED\nCOMPLETED\nCANCELLED"
  },
  {
   "fieldname": "current_step_order",
   "fieldtype": "Int",
   "label": "Current Step Order"
  },
  {
   "fieldname": "next_action_at",
   "fieldtype": "Datetime",
   "label": "Next Action At"
  },
  {
   "fieldname": "enrolled_at",
   "fieldtype": "Datetime",
   "label": "Enrolled At"
  },
  {
   "fieldname": "contact_id",
   "fieldtype": "Link",
   "label": "Contact",
   "options": "Mira Contact"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-10-06 11:57:43.951856",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira Contact Campaign",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_contact_campaign/mira_contact_campaign.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-10-01 15:59:27.124384",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "contact_id",
  "campaign_id",
  "status",
  "current_step_order",
  "next_action_at",
  "enrolled_at"
 ],
 "fields": [
  {
   "fieldname": "campaign_id",
   "fieldtype": "Link",
   "label": "Mira Campaign",
   "options": "Mira Campaign"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "ACTIVE\nPAUSED\nCOMPLETED\nCANCELLED"
  },
  {
   "fieldname": "current_step_order",
   "fieldtype": "Int",
   "label": "Current Step Order"
  },
  {
   "fieldname": "next_action_at",
   "fieldtype": "Datetime",
   "label": "Next Action At"
  },
  {
   "fieldname": "enrolled_at",
   "fieldtype": "Datetime",
   "label": "Enrolled At"
  },
  {
   "fieldname": "contact_id",
   "fieldtype": "Link",
   "label": "Contact",
   "options": "Mira Contact"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-10-13 11:54:26.150256",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira Contact Campaign",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_contact_campaign/mira_contact_campaign.json (diff)
@@ -16,8 +16,8 @@
   {
    "fieldname": "campaign_id",
    "fieldtype": "Link",
-   "label": "Campaign",
-   "options": "Campaign"
+   "label": "Mira Campaign",
+   "options": "Mira Campaign"
   },
   {
    "fieldname": "status",
@@ -50,7 +50,7 @@
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-10-06 11:57:43.951856",
+ "modified": "2025-10-13 11:54:26.150256",
  "modified_by": "Administrator",
  "module": "MBW Mira",
  "name": "Mira Contact Campaign",
