mbw_mira/mbw_mira/doctype/candidatedatasource/candidatedatasource.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:SOURCE-{YY}{MM}{DD}-{#####}",
 "creation": "2025-07-10 17:25:31.348932",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "source_type",
  "source_name",
  "same_site",
  "api_base_url",
  "auth_method",
  "client_id",
  "client_secret",
  "api_key",
  "api_secret",
  "access_token",
  "refresh_token",
  "token_expires_at",
  "doctype_to_sync",
  "sync_direction",
  "status",
  "last_sync_at",
  "sync_frequency_minutes",
  "last_error",
  "notes",
  "created_by",
  "is_active"
 ],
 "fields": [
  {
   "description": "Ch\u1ecdn lo\u1ea1i ngu\u1ed3n: ATS, JobBoard, SocialNetwork, Manual ho\u1eb7c Other",
   "fieldname": "source_type",
   "fieldtype": "Select",
   "label": "Source Type",
   "options": "ATS\nJobBoard\nSocialNetwork\nTalentPool"
  },
  {
   "description": "T\u00ean ngu\u1ed3n d\u1eef li\u1ec7u, v\u00ed d\u1ee5: TopCV, VietnamWorks, Facebook\u2026 (t\u00f9y thu\u1ed9c Source Type, \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt t\u1ef1 \u0111\u1ed9ng)",
   "fieldname": "source_name",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Source Name",
   "options": "MBW ATS\nTopCV\nVietnamWorks\nFacebook\nLinkedIn"
  },
  {
   "default": "false",
   "description": "\u0110\u00e1nh d\u1ea5u n\u1ebfu ATS n\u00e0y ch\u1ea1y c\u00f9ng site v\u1edbi h\u1ec7 th\u1ed1ng hi\u1ec7n t\u1ea1i (kh\u00f4ng c\u1ea7n nh\u1eadp API Base URL)",
   "fieldname": "same_site",
   "fieldtype": "Check",
   "label": "Same Site?"
  },
  {
   "depends_on": "eval:!(doc.same_site)",
   "description": "\u0110\u1ecba ch\u1ec9 API endpoint c\u1ee7a nh\u00e0 cung c\u1ea5p (b\u1ecf tr\u1ed1ng n\u1ebfu Same Site)",
   "fieldname": "api_base_url",
   "fieldtype": "Small Text",
   "label": "API Base URL"
  },
  {
   "description": "Ph\u01b0\u01a1ng th\u1ee9c x\u00e1c th\u1ef1c API: API Key (TopCV), OAuth2 (Facebook, LinkedIn), Basic",
   "fieldname": "auth_method",
   "fieldtype": "Select",
   "label": "Auth Method",
   "options": "API Key\nOAuth2\nBasic"
  },
  {
   "depends_on": "eval:doc.auth_method=='OAuth2'",
   "description": "Client ID (OAuth2), l\u1ea5y t\u1eeb Developer Portal c\u1ee7a nh\u00e0 cung c\u1ea5p",
   "fieldname": "client_id",
   "fieldtype": "Data",
   "label": "Client ID"
  },
  {
   "depends_on": "eval:doc.auth_method=='OAuth2'",
   "description": "Client Secret (OAuth2), l\u1ea5y t\u1eeb Developer Portal c\u1ee7a nh\u00e0 cung c\u1ea5p",
   "fieldname": "client_secret",
   "fieldtype": "Password",
   "label": "Client Secret"
  },
  {
   "depends_on": "eval:doc.auth_method=='API Key'",
   "description": "API Key do nh\u00e0 cung c\u1ea5p c\u1ea5p khi \u0111\u0103ng k\u00fd \u1ee9ng d\u1ee5ng (v\u00ed d\u1ee5: TopCV)",
   "fieldname": "api_key",
   "fieldtype": "Data",
   "label": "API Key"
  },
  {
   "depends_on": "eval:doc.auth_method=='API Key'",
   "description": "API Secret \u0111i k\u00e8m v\u1edbi API Key (n\u1ebfu c\u00f3)",
   "fieldname": "api_secret",
   "fieldtype": "Password",
   "label": "API Secret"
  },
  {
   "depends_on": "eval:doc.auth_method=='OAuth2'",
   "description": "Access Token hi\u1ec7n t\u1ea1i (OAuth2)",
   "fieldname": "access_token",
   "fieldtype": "Small Text",
   "label": "Access Token"
  },
  {
   "depends_on": "eval:doc.auth_method=='OAuth2'",
   "description": "Refresh Token (OAuth2), \u0111\u1ec3 l\u00e0m m\u1edbi Access Token",
   "fieldname": "refresh_token",
   "fieldtype": "Small Text",
   "label": "Refresh Token"
  },
  {
   "depends_on": "eval:doc.auth_method=='OAuth2'",
   "description": "Th\u1eddi \u0111i\u1ec3m Access Token h\u1ebft h\u1ea1n",
   "fieldname": "token_expires_at",
   "fieldtype": "Datetime",
   "label": "Token Expires At"
  },
  {
   "depends_on": "eval:doc.source_type=='ATS'",
   "description": "T\u00ean Doctype trong h\u1ec7 th\u1ed1ng s\u1ebd \u0111\u1ed3ng b\u1ed9 v\u1edbi ATS",
   "fieldname": "doctype_to_sync",
   "fieldtype": "Data",
   "label": "Doctype To Sync"
  },
  {
   "depends_on": "eval:doc.source_type=='ATS'",
   "description": "Chi\u1ec1u \u0111\u1ed3ng b\u1ed9 d\u1eef li\u1ec7u: Pull (l\u1ea5y v\u1ec1), Push (g\u1eedi \u0111i), Both (c\u1ea3 hai)",
   "fieldname": "sync_direction",
   "fieldtype": "Select",
   "label": "Sync Direction",
   "options": "Pull\nPush\nBoth"
  },
  {
   "description": "T\u00ecnh tr\u1ea1ng c\u1ee7a ngu\u1ed3n d\u1eef li\u1ec7u: Active (\u0111ang s\u1eed d\u1ee5ng), Inactive",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nInactive"
  },
  {
   "description": "Th\u1eddi \u0111i\u1ec3m \u0111\u1ed3ng b\u1ed9 g\u1ea7n nh\u1ea5t",
   "fieldname": "last_sync_at",
   "fieldtype": "Datetime",
   "label": "Last Sync At"
  },
  {
   "description": "Kho\u1ea3ng th\u1eddi gian gi\u1eefa c\u00e1c l\u1ea7n \u0111\u1ed3ng b\u1ed9 (ph\u00fat)",
   "fieldname": "sync_frequency_minutes",
   "fieldtype": "Int",
   "label": "Sync Frequency Minutes"
  },
  {
   "description": "Th\u00f4ng tin l\u1ed7i g\u1ea7n nh\u1ea5t khi \u0111\u1ed3ng b\u1ed9",
   "fieldname": "last_error",
   "fieldtype": "Small Text",
   "label": "Last Error"
  },
  {
   "description": "Ghi ch\u00fa, m\u00f4 t\u1ea3 b\u1ed5 sung",
   "fieldname": "notes",
   "fieldtype": "Small Text",
   "label": "Notes"
  },
  {
   "description": "Ng\u01b0\u1eddi t\u1ea1o ngu\u1ed3n d\u1eef li\u1ec7u n\u00e0y",
   "fieldname": "created_by",
   "fieldtype": "Link",
   "label": "Created By",
   "options": "User"
  },
  {
   "default": "1",
   "description": "K\u00edch ho\u1ea1t ho\u1eb7c t\u1eaft ngu\u1ed3n d\u1eef li\u1ec7u n\u00e0y",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "label": "Active"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-07-18 10:51:51.780940",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "CandidateDataSource",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/candidatedatasource/candidatedatasource.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:SOURCE-{YY}{MM}{DD}-{#####}",
 "creation": "2025-07-10 17:25:31.348932",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "source_title",
  "source_type",
  "source_name",
  "same_site",
  "api_base_url",
  "auth_method",
  "client_id",
  "client_secret",
  "api_key",
  "api_secret",
  "access_token",
  "refresh_token",
  "token_expires_at",
  "doctype_to_sync",
  "sync_direction",
  "status",
  "last_sync_at",
  "sync_frequency_minutes",
  "last_error",
  "notes",
  "created_by",
  "is_active"
 ],
 "fields": [
  {
   "description": "Ch\u1ecdn lo\u1ea1i ngu\u1ed3n: ATS, JobBoard, SocialNetwork, Manual ho\u1eb7c Other",
   "fieldname": "source_type",
   "fieldtype": "Select",
   "label": "Source Type",
   "options": "ATS\nJobBoard\nSocialNetwork\nTalentPool"
  },
  {
   "description": "T\u00ean ngu\u1ed3n d\u1eef li\u1ec7u, v\u00ed d\u1ee5: TopCV, VietnamWorks, Facebook\u2026 (t\u00f9y thu\u1ed9c Source Type, \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt t\u1ef1 \u0111\u1ed9ng)",
   "fieldname": "source_name",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Source Name",
   "options": "MBW ATS\nTopCV\nVietnamWorks\nFacebook\nLinkedIn"
  },
  {
   "default": "false",
   "description": "\u0110\u00e1nh d\u1ea5u n\u1ebfu ATS n\u00e0y ch\u1ea1y c\u00f9ng site v\u1edbi h\u1ec7 th\u1ed1ng hi\u1ec7n t\u1ea1i (kh\u00f4ng c\u1ea7n nh\u1eadp API Base URL)",
   "fieldname": "same_site",
   "fieldtype": "Check",
   "label": "Same Site?"
  },
  {
   "depends_on": "eval:!(doc.same_site)",
   "description": "\u0110\u1ecba ch\u1ec9 API endpoint c\u1ee7a nh\u00e0 cung c\u1ea5p (b\u1ecf tr\u1ed1ng n\u1ebfu Same Site)",
   "fieldname": "api_base_url",
   "fieldtype": "Small Text",
   "label": "API Base URL"
  },
  {
   "description": "Ph\u01b0\u01a1ng th\u1ee9c x\u00e1c th\u1ef1c API: API Key (TopCV), OAuth2 (Facebook, LinkedIn), Basic",
   "fieldname": "auth_method",
   "fieldtype": "Select",
   "label": "Auth Method",
   "options": "API Key\nOAuth2\nBasic"
  },
  {
   "depends_on": "eval:doc.auth_method=='OAuth2'",
   "description": "Client ID (OAuth2), l\u1ea5y t\u1eeb Developer Portal c\u1ee7a nh\u00e0 cung c\u1ea5p",
   "fieldname": "client_id",
   "fieldtype": "Data",
   "label": "Client ID"
  },
  {
   "depends_on": "eval:doc.auth_method=='OAuth2'",
   "description": "Client Secret (OAuth2), l\u1ea5y t\u1eeb Developer Portal c\u1ee7a nh\u00e0 cung c\u1ea5p",
   "fieldname": "client_secret",
   "fieldtype": "Password",
   "label": "Client Secret"
  },
  {
   "depends_on": "eval:doc.auth_method=='API Key'",
   "description": "API Key do nh\u00e0 cung c\u1ea5p c\u1ea5p khi \u0111\u0103ng k\u00fd \u1ee9ng d\u1ee5ng (v\u00ed d\u1ee5: TopCV)",
   "fieldname": "api_key",
   "fieldtype": "Data",
   "label": "API Key"
  },
  {
   "depends_on": "eval:doc.auth_method=='API Key'",
   "description": "API Secret \u0111i k\u00e8m v\u1edbi API Key (n\u1ebfu c\u00f3)",
   "fieldname": "api_secret",
   "fieldtype": "Password",
   "label": "API Secret"
  },
  {
   "depends_on": "eval:doc.auth_method=='OAuth2'",
   "description": "Access Token hi\u1ec7n t\u1ea1i (OAuth2)",
   "fieldname": "access_token",
   "fieldtype": "Small Text",
   "label": "Access Token"
  },
  {
   "depends_on": "eval:doc.auth_method=='OAuth2'",
   "description": "Refresh Token (OAuth2), \u0111\u1ec3 l\u00e0m m\u1edbi Access Token",
   "fieldname": "refresh_token",
   "fieldtype": "Small Text",
   "label": "Refresh Token"
  },
  {
   "depends_on": "eval:doc.auth_method=='OAuth2'",
   "description": "Th\u1eddi \u0111i\u1ec3m Access Token h\u1ebft h\u1ea1n",
   "fieldname": "token_expires_at",
   "fieldtype": "Datetime",
   "label": "Token Expires At"
  },
  {
   "depends_on": "eval:doc.source_type=='ATS'",
   "description": "T\u00ean Doctype trong h\u1ec7 th\u1ed1ng s\u1ebd \u0111\u1ed3ng b\u1ed9 v\u1edbi ATS",
   "fieldname": "doctype_to_sync",
   "fieldtype": "Data",
   "label": "Doctype To Sync"
  },
  {
   "depends_on": "eval:doc.source_type=='ATS'",
   "description": "Chi\u1ec1u \u0111\u1ed3ng b\u1ed9 d\u1eef li\u1ec7u: Pull (l\u1ea5y v\u1ec1), Push (g\u1eedi \u0111i), Both (c\u1ea3 hai)",
   "fieldname": "sync_direction",
   "fieldtype": "Select",
   "label": "Sync Direction",
   "options": "Pull\nPush\nBoth"
  },
  {
   "description": "T\u00ecnh tr\u1ea1ng c\u1ee7a ngu\u1ed3n d\u1eef li\u1ec7u: Active (\u0111ang s\u1eed d\u1ee5ng), Inactive",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nInactive"
  },
  {
   "description": "Th\u1eddi \u0111i\u1ec3m \u0111\u1ed3ng b\u1ed9 g\u1ea7n nh\u1ea5t",
   "fieldname": "last_sync_at",
   "fieldtype": "Datetime",
   "label": "Last Sync At"
  },
  {
   "description": "Kho\u1ea3ng th\u1eddi gian gi\u1eefa c\u00e1c l\u1ea7n \u0111\u1ed3ng b\u1ed9 (ph\u00fat)",
   "fieldname": "sync_frequency_minutes",
   "fieldtype": "Int",
   "label": "Sync Frequency Minutes"
  },
  {
   "description": "Th\u00f4ng tin l\u1ed7i g\u1ea7n nh\u1ea5t khi \u0111\u1ed3ng b\u1ed9",
   "fieldname": "last_error",
   "fieldtype": "Small Text",
   "label": "Last Error"
  },
  {
   "description": "Ghi ch\u00fa, m\u00f4 t\u1ea3 b\u1ed5 sung",
   "fieldname": "notes",
   "fieldtype": "Small Text",
   "label": "Notes"
  },
  {
   "description": "Ng\u01b0\u1eddi t\u1ea1o ngu\u1ed3n d\u1eef li\u1ec7u n\u00e0y",
   "fieldname": "created_by",
   "fieldtype": "Link",
   "label": "Created By",
   "options": "User"
  },
  {
   "default": "1",
   "description": "K\u00edch ho\u1ea1t ho\u1eb7c t\u1eaft ngu\u1ed3n d\u1eef li\u1ec7u n\u00e0y",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "label": "Active"
  },
  {
   "fieldname": "source_title",
   "fieldtype": "Data",
   "label": "Title",
   "reqd": 1,
   "unique": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-07-22 14:24:57.945760",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "CandidateDataSource",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/candidatedatasource/candidatedatasource.json (diff)
@@ -6,6 +6,7 @@
  "doctype": "DocType",
  "engine": "InnoDB",
  "field_order": [
+  "source_title",
   "source_type",
   "source_name",
   "same_site",
@@ -177,12 +178,19 @@
    "fieldname": "is_active",
    "fieldtype": "Check",
    "label": "Active"
+  },
+  {
+   "fieldname": "source_title",
+   "fieldtype": "Data",
+   "label": "Title",
+   "reqd": 1,
+   "unique": 1
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-07-18 10:51:51.780940",
+ "modified": "2025-07-22 14:24:57.945760",
  "modified_by": "Administrator",
  "module": "MBW Mira",
  "name": "CandidateDataSource",
