mbw_mira/mbw_mira/doctype/mira_task/mira_task.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-11-05 09:15:22.053955",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
   "subject",
   "task_definition",
   "flow_action",
   "related_talent",
   "status",
   "scheduled_at",
   "executed_at",
   "error_log"
 ],
 "fields": [
   {
     "fieldname": "subject",
     "label": "Subject",
     "fieldtype": "Data"
   },
   {
     "fieldname": "task_definition",
     "label": "Task Definition",
     "fieldtype": "Link",
     "options": "Mira Task Definition"
   },
   {
     "fieldname": "flow_action",
     "label": "Flow Action",
     "fieldtype": "Link",
     "options": "Mira Flow Action"
   },
   {
     "fieldname": "related_talent",
     "label": "Related Talent",
     "fieldtype": "Link",
     "options": "Mira Talent"
   },
   {
     "fieldname": "status",
     "label": "Status",
     "fieldtype": "Select",
     "options": "Pending\nIn Progress\nCompleted\nFailed",
     "default": "Pending"
   },
   {
     "fieldname": "scheduled_at",
     "label": "Scheduled At",
     "fieldtype": "Datetime"
   },
   {
     "fieldname": "executed_at",
     "label": "Executed At",
     "fieldtype": "Datetime"
   },
   {
     "fieldname": "error_log",
     "label": "Error Log",
     "fieldtype": "Small Text"
   }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-11-05 09:15:22.053955",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira Task",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_task/mira_task.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-11-05 09:15:22.053955",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
   "subject",
   "task_definition",
   "task_id",
   "flow_action",
   "related_talent",
   "action_type",
   "status",
   "scheduled_at",
   "executed_at",
   "error_log"
 ],
 "fields": [
   {
     "fieldname": "subject",
     "label": "Subject",
     "fieldtype": "Data"
   },
   {
     "fieldname": "task_definition",
     "label": "Task Definition",
     "fieldtype": "Link",
     "options": "Mira Task Definition"
   },
   {
     "fieldname": "flow_action",
     "label": "Flow Action",
     "fieldtype": "Link",
     "options": "Mira Flow Action"
   },
   {
    "fieldname": "task_id",
    "label": "Mira Task",
    "fieldtype": "Link",
    "options": "Mira Task"
  },
   {
     "fieldname": "related_talent",
     "label": "Related Talent",
     "fieldtype": "Link",
     "options": "Mira Talent"
   },
   {
    "fieldname": "action_type",
    "label": "Action Type",
    "fieldtype": "Data"
  },
   {
     "fieldname": "status",
     "label": "Status",
     "fieldtype": "Select",
     "options": "Pending\nIn Progress\nCompleted\nFailed",
     "default": "Pending"
   },
   {
     "fieldname": "scheduled_at",
     "label": "Scheduled At",
     "fieldtype": "Datetime"
   },
   {
     "fieldname": "executed_at",
     "label": "Executed At",
     "fieldtype": "Datetime"
   },
   {
     "fieldname": "error_log",
     "label": "Error Log",
     "fieldtype": "Small Text"
   }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-11-05 09:15:22.053955",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira Task",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_task/mira_task.json (diff)
@@ -7,8 +7,10 @@
  "field_order": [
    "subject",
    "task_definition",
+   "task_id",
    "flow_action",
    "related_talent",
+   "action_type",
    "status",
    "scheduled_at",
    "executed_at",
@@ -33,11 +35,22 @@
      "options": "Mira Flow Action"
    },
    {
+    "fieldname": "task_id",
+    "label": "Mira Task",
+    "fieldtype": "Link",
+    "options": "Mira Task"
+  },
+   {
      "fieldname": "related_talent",
      "label": "Related Talent",
      "fieldtype": "Link",
      "options": "Mira Talent"
    },
+   {
+    "fieldname": "action_type",
+    "label": "Action Type",
+    "fieldtype": "Data"
+  },
    {
      "fieldname": "status",
      "label": "Status",
