mbw_mira/mbw_mira/doctype/mira_talent/mira_talent.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:TL-{YY}{MM}{DD}-{#####}",
 "creation": "2025-07-16 16:45:02.606218",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "full_name",
  "gender",
  "date_of_birth",
  "email",
  "phone",
  "linkedin_profile",
  "facebook_profile",
  "zalo_profile",
  "current_city",
  "skills",
  "tags",
  "source",
  "total_years_of_experience",
  "education",
  "experience",
  "certifications",
  "languages",
  "resume",
  "current_status",
  "notes",
  "desired_role",
  "domain_expertise",
  "cultural_fit",
  "hard_skills",
  "soft_skills",
  "latest_company",
  "highest_education",
  "current_salary",
  "expected_salary",
  "preferred_work_model",
  "availability_date",
  "recruiter_owner_id",
  "crm_status",
  "recruitment_readiness",
  "last_interaction_date",
  "internal_rating",
  "priority_level",
  "interaction_notes",
  "latest_title",
  "email_id_invalid",
  "email_opt_out",
  "utm_source",
  "utm_medium",
  "utm_campaign",
  "utm_term",
  "utm_content"
 ],
 "fields": [
  {
   "fieldname": "full_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Full Name",
   "reqd": 1
  },
  {
   "fieldname": "gender",
   "fieldtype": "Select",
   "label": "Gender",
   "options": "Male\nFemale\nOther\nUnknown"
  },
  {
   "fieldname": "date_of_birth",
   "fieldtype": "Date",
   "label": "Date of Birth"
  },
  {
   "fieldname": "linkedin_profile",
   "fieldtype": "Data",
   "label": "LinkedIn Profile",
   "options": "URL"
  },
  {
   "fieldname": "facebook_profile",
   "fieldtype": "Data",
   "label": "Facebook Profile",
   "options": "URL"
  },
  {
   "fieldname": "zalo_profile",
   "fieldtype": "Data",
   "label": "Zalo Profile"
  },
  {
   "description": "Comma-separated list of skills (e.g. Python, SQL, Communication)",
   "fieldname": "skills",
   "fieldtype": "Small Text",
   "label": "Skills"
  },
  {
   "description": "JSON array of education records",
   "fieldname": "education",
   "fieldtype": "Code",
   "label": "Education",
   "options": "JSON"
  },
  {
   "description": "JSON array of work experience records",
   "fieldname": "experience",
   "fieldtype": "Code",
   "label": "Work Experience",
   "options": "JSON"
  },
  {
   "description": "JSON array of certifications",
   "fieldname": "certifications",
   "fieldtype": "Code",
   "label": "Certifications",
   "options": "JSON"
  },
  {
   "description": "JSON array of languages and proficiency",
   "fieldname": "languages",
   "fieldtype": "Code",
   "label": "Languages",
   "options": "JSON"
  },
  {
   "fieldname": "resume",
   "fieldtype": "Attach",
   "label": "Resume"
  },
  {
   "fieldname": "current_status",
   "fieldtype": "Select",
   "label": "Current Status",
   "options": "Active\nPassive\nNot Interested\nHired"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Long Text",
   "label": "Notes"
  },
  {
   "fieldname": "tags",
   "fieldtype": "Small Text",
   "label": "Tags"
  },
  {
   "fieldname": "source",
   "fieldtype": "Select",
   "label": "Source",
   "options": "\nManually\nZalo\nFacebook\nLinkedIn\nReferral\nHeadhunter\nNurturing Interaction\nMBW ATS\nImport Excel\nImport CV"
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Contact Email",
   "options": "Email"
  },
  {
   "fieldname": "phone",
   "fieldtype": "Data",
   "label": "Contact Phone"
  },
  {
   "fieldname": "current_city",
   "fieldtype": "Text",
   "label": "City/Address"
  },
  {
   "fieldname": "total_years_of_experience",
   "fieldtype": "Float",
   "label": "Years of Experience"
  },
  {
   "fieldname": "desired_role",
   "fieldtype": "Text",
   "label": "Desired Role"
  },
  {
   "fieldname": "domain_expertise",
   "fieldtype": "Small Text",
   "label": "Domain Expertise"
  },
  {
   "fieldname": "cultural_fit",
   "fieldtype": "Select",
   "label": "Cultural Fit",
   "options": "\nHigh\nMedium\nLow"
  },
  {
   "fieldname": "hard_skills",
   "fieldtype": "Small Text",
   "label": "Hard Skills"
  },
  {
   "fieldname": "soft_skills",
   "fieldtype": "Small Text",
   "label": "Soft Skills"
  },
  {
   "fieldname": "latest_company",
   "fieldtype": "Small Text",
   "label": "Latest Company"
  },
  {
   "fieldname": "highest_education",
   "fieldtype": "Small Text",
   "label": "Highest Education"
  },
  {
   "fieldname": "current_salary",
   "fieldtype": "Currency",
   "label": "Current Salary"
  },
  {
   "fieldname": "expected_salary",
   "fieldtype": "Currency",
   "label": "Expected Salary"
  },
  {
   "fieldname": "preferred_work_model",
   "fieldtype": "Select",
   "label": "Work Model",
   "options": "\nOn-site\nRemote\nHybrid"
  },
  {
   "fieldname": "availability_date",
   "fieldtype": "Date",
   "label": "Availability Date"
  },
  {
   "fieldname": "recruiter_owner_id",
   "fieldtype": "Link",
   "label": "Recruiter/Owner",
   "options": "User"
  },
  {
   "fieldname": "crm_status",
   "fieldtype": "Select",
   "label": "CRM Status",
   "options": "New\nProfiling\nNurturing"
  },
  {
   "fieldname": "recruitment_readiness",
   "fieldtype": "Select",
   "label": "Recruitment Readiness",
   "options": "Cold\nWarm\nHot"
  },
  {
   "fieldname": "last_interaction_date",
   "fieldtype": "Date",
   "label": "Last Interaction Date"
  },
  {
   "fieldname": "internal_rating",
   "fieldtype": "Select",
   "label": "Internal Rating",
   "options": "\nA\nB\nC"
  },
  {
   "fieldname": "priority_level",
   "fieldtype": "Select",
   "label": "Priority",
   "options": "\nHigh\nMedium\nLow"
  },
  {
   "fieldname": "interaction_notes",
   "fieldtype": "Long Text",
   "label": "Interaction Notes"
  },
  {
   "fieldname": "latest_title",
   "fieldtype": "Text",
   "label": "Latest Title"
  },
  {
   "default": "0",
   "fieldname": "email_opt_out",
   "fieldtype": "Int",
   "label": "email_opt_out"
  },
  {
   "default": "0",
   "fieldname": "email_id_invalid",
   "fieldtype": "Int",
   "label": "Invalid Email"
  },
  {
   "description": "Ngu\u1ed3n g\u1ed1c chi\u1ebfn d\u1ecbch (v\u00ed d\u1ee5: facebook, google, newsletter)",
   "fieldname": "utm_source",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "UTM Source"
  },
  {
   "description": "Ph\u01b0\u01a1ng ti\u1ec7n truy\u1ec1n th\u00f4ng (v\u00ed d\u1ee5: cpc, social, email)",
   "fieldname": "utm_medium",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "UTM Medium"
  },
  {
   "description": "T\u00ean chi\u1ebfn d\u1ecbch c\u1ee5 th\u1ec3 (v\u00ed d\u1ee5: Q4_BATalent_2025)",
   "fieldname": "utm_campaign",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "UTM Campaign"
  },
  {
   "description": "T\u1eeb kh\u00f3a \u0111\u00e3 s\u1eed d\u1ee5ng (ch\u1ee7 y\u1ebfu cho PPC/SEO)",
   "fieldname": "utm_term",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "UTM Term"
  },
  {
   "description": "N\u1ed9i dung c\u1ee5 th\u1ec3/bi\u1ebfn th\u1ec3 qu\u1ea3ng c\u00e1o (v\u00ed d\u1ee5: bannerA, textlink_footer)",
   "fieldname": "utm_content",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "UTM Content"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-11-27 09:44:02.842307",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira Talent",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_talent/mira_talent.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:TL-{YY}{MM}{DD}-{#####}",
 "creation": "2025-07-16 16:45:02.606218",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "full_name",
  "gender",
  "date_of_birth",
  "email",
  "phone",
  "linkedin_profile",
  "facebook_profile",
  "zalo_profile",
  "current_city",
  "skills",
  "tags",
  "source",
  "total_years_of_experience",
  "education",
  "experience",
  "certifications",
  "languages",
  "resume",
  "current_status",
  "notes",
  "desired_role",
  "domain_expertise",
  "cultural_fit",
  "hard_skills",
  "soft_skills",
  "latest_company",
  "highest_education",
  "current_salary",
  "expected_salary",
  "preferred_work_model",
  "availability_date",
  "recruiter_owner_id",
  "crm_status",
  "recruitment_readiness",
  "last_interaction_date",
  "internal_rating",
  "priority_level",
  "interaction_notes",
  "latest_title",
  "email_id_invalid",
  "email_opt_out",
  "utm_source",
  "utm_medium",
  "utm_campaign",
  "utm_term",
  "utm_content",
  "column_break_irhm",
  "resume_extract",
  "resume_summary"
 ],
 "fields": [
  {
   "fieldname": "full_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Full Name",
   "reqd": 1
  },
  {
   "fieldname": "gender",
   "fieldtype": "Select",
   "label": "Gender",
   "options": "Male\nFemale\nOther\nUnknown"
  },
  {
   "fieldname": "date_of_birth",
   "fieldtype": "Date",
   "label": "Date of Birth"
  },
  {
   "fieldname": "linkedin_profile",
   "fieldtype": "Data",
   "label": "LinkedIn Profile",
   "options": "URL"
  },
  {
   "fieldname": "facebook_profile",
   "fieldtype": "Data",
   "label": "Facebook Profile",
   "options": "URL"
  },
  {
   "fieldname": "zalo_profile",
   "fieldtype": "Data",
   "label": "Zalo Profile"
  },
  {
   "description": "Comma-separated list of skills (e.g. Python, SQL, Communication)",
   "fieldname": "skills",
   "fieldtype": "Small Text",
   "label": "Skills"
  },
  {
   "description": "JSON array of education records",
   "fieldname": "education",
   "fieldtype": "Code",
   "label": "Education",
   "options": "JSON"
  },
  {
   "description": "JSON array of work experience records",
   "fieldname": "experience",
   "fieldtype": "Code",
   "label": "Work Experience",
   "options": "JSON"
  },
  {
   "description": "JSON array of certifications",
   "fieldname": "certifications",
   "fieldtype": "Code",
   "label": "Certifications",
   "options": "JSON"
  },
  {
   "description": "JSON array of languages and proficiency",
   "fieldname": "languages",
   "fieldtype": "Code",
   "label": "Languages",
   "options": "JSON"
  },
  {
   "fieldname": "resume",
   "fieldtype": "Attach",
   "label": "Resume"
  },
  {
   "fieldname": "current_status",
   "fieldtype": "Select",
   "label": "Current Status",
   "options": "Active\nPassive\nNot Interested\nHired"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Long Text",
   "label": "Notes"
  },
  {
   "fieldname": "tags",
   "fieldtype": "Small Text",
   "label": "Tags"
  },
  {
   "fieldname": "source",
   "fieldtype": "Select",
   "label": "Source",
   "options": "\nManually\nZalo\nFacebook\nLinkedIn\nReferral\nHeadhunter\nNurturing Interaction\nMBW ATS\nImport Excel\nImport CV"
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Contact Email",
   "options": "Email"
  },
  {
   "fieldname": "phone",
   "fieldtype": "Data",
   "label": "Contact Phone"
  },
  {
   "fieldname": "current_city",
   "fieldtype": "Text",
   "label": "City/Address"
  },
  {
   "fieldname": "total_years_of_experience",
   "fieldtype": "Float",
   "label": "Years of Experience"
  },
  {
   "fieldname": "desired_role",
   "fieldtype": "Text",
   "label": "Desired Role"
  },
  {
   "fieldname": "domain_expertise",
   "fieldtype": "Small Text",
   "label": "Domain Expertise"
  },
  {
   "fieldname": "cultural_fit",
   "fieldtype": "Select",
   "label": "Cultural Fit",
   "options": "\nHigh\nMedium\nLow"
  },
  {
   "fieldname": "hard_skills",
   "fieldtype": "Small Text",
   "label": "Hard Skills"
  },
  {
   "fieldname": "soft_skills",
   "fieldtype": "Small Text",
   "label": "Soft Skills"
  },
  {
   "fieldname": "latest_company",
   "fieldtype": "Small Text",
   "label": "Latest Company"
  },
  {
   "fieldname": "highest_education",
   "fieldtype": "Small Text",
   "label": "Highest Education"
  },
  {
   "fieldname": "current_salary",
   "fieldtype": "Currency",
   "label": "Current Salary"
  },
  {
   "fieldname": "expected_salary",
   "fieldtype": "Currency",
   "label": "Expected Salary"
  },
  {
   "fieldname": "preferred_work_model",
   "fieldtype": "Select",
   "label": "Work Model",
   "options": "\nOn-site\nRemote\nHybrid"
  },
  {
   "fieldname": "availability_date",
   "fieldtype": "Date",
   "label": "Availability Date"
  },
  {
   "fieldname": "recruiter_owner_id",
   "fieldtype": "Link",
   "label": "Recruiter/Owner",
   "options": "User"
  },
  {
   "fieldname": "crm_status",
   "fieldtype": "Select",
   "label": "CRM Status",
   "options": "New\nProfiling\nNurturing"
  },
  {
   "fieldname": "recruitment_readiness",
   "fieldtype": "Select",
   "label": "Recruitment Readiness",
   "options": "Cold\nWarm\nHot"
  },
  {
   "fieldname": "last_interaction_date",
   "fieldtype": "Date",
   "label": "Last Interaction Date"
  },
  {
   "fieldname": "internal_rating",
   "fieldtype": "Select",
   "label": "Internal Rating",
   "options": "\nA\nB\nC"
  },
  {
   "fieldname": "priority_level",
   "fieldtype": "Select",
   "label": "Priority",
   "options": "\nHigh\nMedium\nLow"
  },
  {
   "fieldname": "interaction_notes",
   "fieldtype": "Long Text",
   "label": "Interaction Notes"
  },
  {
   "fieldname": "latest_title",
   "fieldtype": "Text",
   "label": "Latest Title"
  },
  {
   "default": "0",
   "fieldname": "email_opt_out",
   "fieldtype": "Int",
   "label": "email_opt_out"
  },
  {
   "default": "0",
   "fieldname": "email_id_invalid",
   "fieldtype": "Int",
   "label": "Invalid Email"
  },
  {
   "description": "Ngu\u1ed3n g\u1ed1c chi\u1ebfn d\u1ecbch (v\u00ed d\u1ee5: facebook, google, newsletter)",
   "fieldname": "utm_source",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "UTM Source"
  },
  {
   "description": "Ph\u01b0\u01a1ng ti\u1ec7n truy\u1ec1n th\u00f4ng (v\u00ed d\u1ee5: cpc, social, email)",
   "fieldname": "utm_medium",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "UTM Medium"
  },
  {
   "description": "T\u00ean chi\u1ebfn d\u1ecbch c\u1ee5 th\u1ec3 (v\u00ed d\u1ee5: Q4_BATalent_2025)",
   "fieldname": "utm_campaign",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "UTM Campaign"
  },
  {
   "description": "T\u1eeb kh\u00f3a \u0111\u00e3 s\u1eed d\u1ee5ng (ch\u1ee7 y\u1ebfu cho PPC/SEO)",
   "fieldname": "utm_term",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "UTM Term"
  },
  {
   "description": "N\u1ed9i dung c\u1ee5 th\u1ec3/bi\u1ebfn th\u1ec3 qu\u1ea3ng c\u00e1o (v\u00ed d\u1ee5: bannerA, textlink_footer)",
   "fieldname": "utm_content",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "UTM Content"
  },
  {
   "fieldname": "column_break_irhm",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "resume_extract",
   "fieldtype": "JSON",
   "in_preview": 1,
   "label": "Resume Extract",
   "read_only": 1
  },
  {
   "fieldname": "resume_summary",
   "fieldtype": "Text",
   "in_preview": 1,
   "label": "Resume Summary",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-12-02 12:29:07.129400",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira Talent",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_talent/mira_talent.json (diff)
@@ -51,7 +51,10 @@
   "utm_medium",
   "utm_campaign",
   "utm_term",
-  "utm_content"
+  "utm_content",
+  "column_break_irhm",
+  "resume_extract",
+  "resume_summary"
  ],
  "fields": [
   {
@@ -319,11 +322,29 @@
    "fieldtype": "Data",
    "hidden": 1,
    "label": "UTM Content"
+  },
+  {
+   "fieldname": "column_break_irhm",
+   "fieldtype": "Column Break"
+  },
+  {
+   "fieldname": "resume_extract",
+   "fieldtype": "JSON",
+   "in_preview": 1,
+   "label": "Resume Extract",
+   "read_only": 1
+  },
+  {
+   "fieldname": "resume_summary",
+   "fieldtype": "Text",
+   "in_preview": 1,
+   "label": "Resume Summary",
+   "read_only": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-11-27 09:44:02.842307",
+ "modified": "2025-12-02 12:29:07.129400",
  "modified_by": "Administrator",
  "module": "MBW Mira",
  "name": "Mira Talent",
