mbw_mira/mbw_mira/doctype/mira_flow_trigger/mira_flow_trigger.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-10-17 08:27:12.150830",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "flow_id",
  "target_type",
  "trigger_type",
  "status",
  "owner_id",
  "tags",
  "is_sharing",
  "updated_at",
  "column_break_fyti",
  "conditions",
  "schedule_time",
  "channel"
 ],
 "fields": [
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "DRAFT\nACTIVE\nPAUSED\nARCHIVED"
  },
  {
   "fieldname": "owner_id",
   "fieldtype": "Link",
   "label": "Owner",
   "options": "User"
  },
  {
   "fieldname": "tags",
   "fieldtype": "Small Text",
   "label": "Tags"
  },
  {
   "default": "0",
   "fieldname": "is_sharing",
   "fieldtype": "Check",
   "label": "Sharing"
  },
  {
   "fieldname": "updated_at",
   "fieldtype": "Datetime",
   "label": "Updated At"
  },
  {
   "description": "Th\u1eddi gian h\u1eb9n (n\u1ebfu l\u00e0 ON_SCHEDULED_TIME)",
   "fieldname": "schedule_time",
   "fieldtype": "Datetime",
   "label": "Schedule Time"
  },
  {
   "fieldname": "column_break_fyti",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "flow_id",
   "fieldtype": "Link",
   "label": "Flow",
   "options": "Mira Flow"
  },
  {
   "fieldname": "target_type",
   "fieldtype": "Select",
   "label": "Target Type",
   "options": "Talent\nTalent Pool\nCampaign"
  },
  {
   "fieldname": "trigger_type",
   "fieldtype": "Select",
   "label": "Trigger Type",
   "options": "ON_CREATE\nON_UPDATE\nON_FORM_SUBMISSION\nON_TAG_ADDED\nON_TAG_REMOVED\nON_STATUS_CHANGED\nON_SEQUENCE_COMPLETED\nON_SCHEDULED_TIME\nON_SCORE_REACHED\nON_EMAIL_OPEN\nON_EMAIL_REPLY\nON_LINK_CLICK\nON_EMAIL_BOUNCE\nON_UNSUBSCRIBE\nON_INACTIVITY_TIMEOUT\nON_JOB_APPLICATION\nON_SEND_SUCCESS\nON_SEND_FAILED\nON_USER_RESPONSE\nCUSTOM_EVENT"
  },
  {
   "fieldname": "conditions",
   "fieldtype": "Code",
   "label": "Conditions"
  },
  {
   "fieldname": "channel",
   "fieldtype": "Select",
   "label": "Channel",
   "options": "Email\nSMS\nZalo\nMessenger"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-10-17 14:49:19.756178",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira Flow Trigger",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_flow_trigger/mira_flow_trigger.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-10-17 08:27:12.150830",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "flow_id",
  "target_type",
  "trigger_type",
  "status",
  "owner_id",
  "tags",
  "is_sharing",
  "updated_at",
  "column_break_fyti",
  "conditions",
  "schedule_time",
  "channel"
 ],
 "fields": [
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "DRAFT\nACTIVE\nPAUSED\nARCHIVED"
  },
  {
   "fieldname": "owner_id",
   "fieldtype": "Link",
   "label": "Owner",
   "options": "User"
  },
  {
   "fieldname": "tags",
   "fieldtype": "Small Text",
   "label": "Tags"
  },
  {
   "default": "0",
   "fieldname": "is_sharing",
   "fieldtype": "Check",
   "label": "Sharing"
  },
  {
   "fieldname": "updated_at",
   "fieldtype": "Datetime",
   "label": "Updated At"
  },
  {
   "description": "Th\u1eddi gian h\u1eb9n (n\u1ebfu l\u00e0 ON_SCHEDULED_TIME)",
   "fieldname": "schedule_time",
   "fieldtype": "Datetime",
   "label": "Schedule Time"
  },
  {
   "fieldname": "column_break_fyti",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "flow_id",
   "fieldtype": "Link",
   "label": "Flow",
   "options": "Mira Flow"
  },
  {
   "fieldname": "target_type",
   "fieldtype": "Select",
   "label": "Target Type",
   "options": "Talent\nTalent Pool\nCampaign"
  },
  {
   "fieldname": "trigger_type",
   "fieldtype": "Select",
   "label": "Trigger Type",
   "options": "ON_CREATE\nON_UPDATE\nON_FORM_SUBMISSION\nON_LINK_CLICK\nON_EMAIL_OPEN\nON_EMAIL_REPLY\nON_EMAIL_BOUNCE\nON_JOB_APPLICATION\nON_UNSUBSCRIBE\nON_TAG_ADDED\nON_TAG_REMOVED\nON_STATUS_CHANGED\nON_SCORE_REACHED\nON_INACTIVITY_TIMEOUT\nON_SEQUENCE_COMPLETED\nON_SCHEDULED_TIME\nON_SEND_SUCCESS\nON_SEND_FAILED\nON_USER_RESPONSE\nCUSTOM_EVENT"
  },
  {
   "fieldname": "conditions",
   "fieldtype": "Code",
   "label": "Conditions"
  },
  {
   "fieldname": "channel",
   "fieldtype": "Select",
   "label": "Channel",
   "options": "Email\nSMS\nZalo\nMessenger"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-11-17 09:09:49.366290",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira Flow Trigger",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_flow_trigger/mira_flow_trigger.json (diff)
@@ -73,7 +73,7 @@
    "fieldname": "trigger_type",
    "fieldtype": "Select",
    "label": "Trigger Type",
-   "options": "ON_CREATE\nON_UPDATE\nON_FORM_SUBMISSION\nON_TAG_ADDED\nON_TAG_REMOVED\nON_STATUS_CHANGED\nON_SEQUENCE_COMPLETED\nON_SCHEDULED_TIME\nON_SCORE_REACHED\nON_EMAIL_OPEN\nON_EMAIL_REPLY\nON_LINK_CLICK\nON_EMAIL_BOUNCE\nON_UNSUBSCRIBE\nON_INACTIVITY_TIMEOUT\nON_JOB_APPLICATION\nON_SEND_SUCCESS\nON_SEND_FAILED\nON_USER_RESPONSE\nCUSTOM_EVENT"
+   "options": "ON_CREATE\nON_UPDATE\nON_FORM_SUBMISSION\nON_LINK_CLICK\nON_EMAIL_OPEN\nON_EMAIL_REPLY\nON_EMAIL_BOUNCE\nON_JOB_APPLICATION\nON_UNSUBSCRIBE\nON_TAG_ADDED\nON_TAG_REMOVED\nON_STATUS_CHANGED\nON_SCORE_REACHED\nON_INACTIVITY_TIMEOUT\nON_SEQUENCE_COMPLETED\nON_SCHEDULED_TIME\nON_SEND_SUCCESS\nON_SEND_FAILED\nON_USER_RESPONSE\nCUSTOM_EVENT"
   },
   {
    "fieldname": "conditions",
@@ -91,7 +91,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-10-17 14:49:19.756178",
+ "modified": "2025-11-17 09:09:49.366290",
  "modified_by": "Administrator",
  "module": "MBW Mira",
  "name": "Mira Flow Trigger",
