mbw_mira/mbw_mira/doctype/mira_campaign_social/mira_campaign_social.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:",
 "creation": "2025-10-08 14:43:46.724578",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "campaign_id",
  "social_page_id",
  "social_page_name",
  "external_connection",
  "platform",
  "post_schedule_time",
  "template_content",
  "social_media_images",
  "share_at",
  "status",
  "retry_count",
  "error_message",
  "response_data"
 ],
 "fields": [
  {
   "fieldname": "campaign_id",
   "fieldtype": "Link",
   "label": "Campaign",
   "options": "Campaign"
  },
  {
   "fieldname": "social_page_id",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Social Page ID"
  },
  {
   "fieldname": "social_page_name",
   "fieldtype": "Data",
   "label": "Social Media Page"
  },
  {
   "fieldname": "post_schedule_time",
   "fieldtype": "Datetime",
   "label": "Scheduled Post Time"
  },
  {
   "fieldname": "template_content",
   "fieldtype": "Long Text",
   "label": "Post Content"
  },
  {
   "fieldname": "social_media_images",
   "fieldtype": "Attach Image",
   "label": "Post Images"
  },
  {
   "fieldname": "external_connection",
   "fieldtype": "Link",
   "label": "External Connection",
   "options": "Mira External Connection"
  },
  {
   "fetch_from": "external_connection.platform_type",
   "fieldname": "platform",
   "fieldtype": "Data",
   "label": "Platform Type"
  },
  {
   "fieldname": "share_at",
   "fieldtype": "Datetime",
   "label": "Shared At"
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Pending\nProcessing\nSuccess\nFailed\nCancelled"
  },
  {
   "fieldname": "retry_count",
   "fieldtype": "Int",
   "label": "Retry Count"
  },
  {
   "fieldname": "error_message",
   "fieldtype": "Long Text",
   "label": "Error Message"
  },
  {
   "fieldname": "response_data",
   "fieldtype": "JSON",
   "label": "Platform Response Data"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-10-10 08:02:40.381446",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira Campaign Social",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_campaign_social/mira_campaign_social.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:",
 "creation": "2025-10-08 14:43:46.724578",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "campaign_id",
  "social_page_id",
  "social_page_name",
  "external_connection",
  "platform",
  "post_schedule_time",
  "template_content",
  "social_media_images",
  "share_at",
  "status",
  "retry_count",
  "error_message",
  "response_data"
 ],
 "fields": [
  {
   "fieldname": "campaign_id",
   "fieldtype": "Link",
   "label": "Mira Campaign",
   "options": "Mira Campaign"
  },
  {
   "fieldname": "social_page_id",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Social Page ID"
  },
  {
   "fieldname": "social_page_name",
   "fieldtype": "Data",
   "label": "Social Media Page"
  },
  {
   "fieldname": "post_schedule_time",
   "fieldtype": "Datetime",
   "label": "Scheduled Post Time"
  },
  {
   "fieldname": "template_content",
   "fieldtype": "Long Text",
   "label": "Post Content"
  },
  {
   "fieldname": "social_media_images",
   "fieldtype": "Attach Image",
   "label": "Post Images"
  },
  {
   "fieldname": "external_connection",
   "fieldtype": "Link",
   "label": "External Connection",
   "options": "Mira External Connection"
  },
  {
   "fetch_from": "external_connection.platform_type",
   "fieldname": "platform",
   "fieldtype": "Data",
   "label": "Platform Type"
  },
  {
   "fieldname": "share_at",
   "fieldtype": "Datetime",
   "label": "Shared At"
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Pending\nProcessing\nSuccess\nFailed\nCancelled"
  },
  {
   "fieldname": "retry_count",
   "fieldtype": "Int",
   "label": "Retry Count"
  },
  {
   "fieldname": "error_message",
   "fieldtype": "Long Text",
   "label": "Error Message"
  },
  {
   "fieldname": "response_data",
   "fieldtype": "JSON",
   "label": "Platform Response Data"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-10-10 08:02:40.381446",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira Campaign Social",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_campaign_social/mira_campaign_social.json (diff)
@@ -24,8 +24,8 @@
   {
    "fieldname": "campaign_id",
    "fieldtype": "Link",
-   "label": "Campaign",
-   "options": "Campaign"
+   "label": "Mira Campaign",
+   "options": "Mira Campaign"
   },
   {
    "fieldname": "social_page_id",
