mbw_mira/mbw_mira/doctype/talentsegment/talentsegment.json (before)
{
 "actions": [],
 "autoname": "format:SEG-{YY}{MM}{DD}-{#####}",
 "creation": "2025-06-26 14:02:38.115814",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "title",
  "description",
  "criteria",
  "owner_id",
  "type",
  "candidate_count"
 ],
 "fields": [
  {
   "description": "T\u00ean hi\u1ec3n th\u1ecb c\u1ee7a ph\u00e2n kh\u00fac. VD: \"Senior Java Developers (HN)\", \"Product Designers (Remote)\"",
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title"
  },
  {
   "description": "M\u00f4 t\u1ea3 chi ti\u1ebft v\u1ec1 ti\u00eau ch\u00ed, m\u1ee5c \u0111\u00edch c\u1ee7a ph\u00e2n kh\u00fac n\u00e0y.",
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description"
  },
  {
   "description": "C\u00e1c ti\u00eau ch\u00ed d\u01b0\u1edbi d\u1ea1ng c\u1ea5u tr\u00fac \u0111\u1ec3 AI c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng \u0111\u1ec3 t\u1ef1 \u0111\u1ed9ng th\u00eam \u1ee9ng vi\u00ean. VD: {\"skills\": [\"java\", \"spring\"], \"experienceYears\": \">5\"}",
   "fieldname": "criteria",
   "fieldtype": "JSON",
   "label": "Criteria"
  },
  {
   "description": "ID c\u1ee7a Recruiter (ng\u01b0\u1eddi d\u00f9ng) s\u1edf h\u1eefu ho\u1eb7c qu\u1ea3n l\u00fd ph\u00e2n kh\u00fac n\u00e0y.",
   "fieldname": "owner_id",
   "fieldtype": "Data",
   "label": "Owner ID"
  },
  {
   "description": "Lo\u1ea1i ph\u00e2n kh\u00fac: DYNAMIC (AI t\u1ef1 \u0111\u1ed9ng c\u1eadp nh\u1eadt), MANUAL (ng\u01b0\u1eddi d\u00f9ng t\u1ef1 qu\u1ea3n l\u00fd).",
   "fieldname": "type",
   "fieldtype": "Select",
   "label": "Type",
   "options": "DYNAMIC\nMANUAL"
  },
  {
   "description": "S\u1ed1 l\u01b0\u1ee3ng \u1ee9ng vi\u00ean hi\u1ec7n c\u00f3 trong ph\u00e2n kh\u00fac (d\u00f9ng \u0111\u1ec3 hi\u1ec3n th\u1ecb, \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt \u0111\u1ecbnh k\u1ef3).",
   "fieldname": "candidate_count",
   "fieldtype": "Int",
   "label": "Candidate Count"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-06-26 14:08:53.957607",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "TalentSegment",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/talentsegment/talentsegment.json (after)
{
 "actions": [],
 "autoname": "format:SEG-{YY}{MM}{DD}-{#####}",
 "creation": "2025-06-26 14:02:38.115814",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_lenk",
  "title",
  "description",
  "criteria",
  "owner_id",
  "type",
  "candidate_count"
 ],
 "fields": [
  {
   "description": "T\u00ean hi\u1ec3n th\u1ecb c\u1ee7a ph\u00e2n kh\u00fac. VD: \"Senior Java Developers (HN)\", \"Product Designers (Remote)\"",
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title"
  },
  {
   "description": "M\u00f4 t\u1ea3 chi ti\u1ebft v\u1ec1 ti\u00eau ch\u00ed, m\u1ee5c \u0111\u00edch c\u1ee7a ph\u00e2n kh\u00fac n\u00e0y.",
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description"
  },
  {
   "description": "C\u00e1c ti\u00eau ch\u00ed d\u01b0\u1edbi d\u1ea1ng c\u1ea5u tr\u00fac \u0111\u1ec3 AI c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng \u0111\u1ec3 t\u1ef1 \u0111\u1ed9ng th\u00eam \u1ee9ng vi\u00ean. VD: {\"skills\": [\"java\", \"spring\"], \"experienceYears\": \">5\"}",
   "fieldname": "criteria",
   "fieldtype": "JSON",
   "label": "Criteria"
  },
  {
   "description": "ID c\u1ee7a Recruiter (ng\u01b0\u1eddi d\u00f9ng) s\u1edf h\u1eefu ho\u1eb7c qu\u1ea3n l\u00fd ph\u00e2n kh\u00fac n\u00e0y.",
   "fieldname": "owner_id",
   "fieldtype": "Data",
   "label": "Owner ID"
  },
  {
   "description": "Lo\u1ea1i ph\u00e2n kh\u00fac: DYNAMIC (AI t\u1ef1 \u0111\u1ed9ng c\u1eadp nh\u1eadt), MANUAL (ng\u01b0\u1eddi d\u00f9ng t\u1ef1 qu\u1ea3n l\u00fd).",
   "fieldname": "type",
   "fieldtype": "Select",
   "label": "Type",
   "options": "DYNAMIC\nMANUAL"
  },
  {
   "description": "S\u1ed1 l\u01b0\u1ee3ng \u1ee9ng vi\u00ean hi\u1ec7n c\u00f3 trong ph\u00e2n kh\u00fac (d\u00f9ng \u0111\u1ec3 hi\u1ec3n th\u1ecb, \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt \u0111\u1ecbnh k\u1ef3).",
   "fieldname": "candidate_count",
   "fieldtype": "Int",
   "label": "Candidate Count"
  },
  {
   "description": "(Ph\u00e2n kh\u00fac Nh\u00e2n t\u00e0i / Talent Pool)",
   "fieldname": "section_break_lenk",
   "fieldtype": "Section Break"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-06-30 08:19:33.511437",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "TalentSegment",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/talentsegment/talentsegment.json (diff)
@@ -5,6 +5,7 @@
  "doctype": "DocType",
  "engine": "InnoDB",
  "field_order": [
+  "section_break_lenk",
   "title",
   "description",
   "criteria",
@@ -49,12 +50,17 @@
    "fieldname": "candidate_count",
    "fieldtype": "Int",
    "label": "Candidate Count"
+  },
+  {
+   "description": "(Ph\u00e2n kh\u00fac Nh\u00e2n t\u00e0i / Talent Pool)",
+   "fieldname": "section_break_lenk",
+   "fieldtype": "Section Break"
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-06-26 14:08:53.957607",
+ "modified": "2025-06-30 08:19:33.511437",
  "modified_by": "Administrator",
  "module": "MBW Mira",
  "name": "TalentSegment",
