mbw_mira/mbw_mira/doctype/mira_talent_pool_campaign/mira_talent_pool_campaign.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:CAN-CPG-{YY}{MM}{DD}-{#####}",
 "creation": "2025-10-01 16:34:05.010111",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "campaign_id",
  "talentpool_id",
  "status",
  "enrolled_at",
  "current_step_order",
  "next_action_at"
 ],
 "fields": [
  {
   "description": "(Foreign Key -> Talent Pool)",
   "fieldname": "campaign_id",
   "fieldtype": "Link",
   "label": "Campaign",
   "options": "Campaign"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "ACTIVE\nPAUSED\nCOMPLETED\nCANCELLED"
  },
  {
   "description": "Th\u1eddi \u0111i\u1ec3m \u1ee9ng vi\u00ean \u0111\u01b0\u1ee3c th\u00eam v\u00e0o chi\u1ebfn d\u1ecbch.",
   "fieldname": "enrolled_at",
   "fieldtype": "Datetime",
   "label": "Enrolled At"
  },
  {
   "description": "Tham chi\u1ebfu \u0111\u1ebfn order trong CampaignStep \u0111\u1ec3 x\u00e1c \u0111\u1ecbnh b\u01b0\u1edbc hi\u1ec7n t\u1ea1i.",
   "fieldname": "current_step_order",
   "fieldtype": "Int",
   "label": "Current Step Order"
  },
  {
   "description": "Th\u1eddi \u0111i\u1ec3m d\u1ef1 ki\u1ebfn cho h\u00e0nh \u0111\u1ed9ng ti\u1ebfp theo.",
   "fieldname": "next_action_at",
   "fieldtype": "Datetime",
   "label": "Next Action At"
  },
  {
   "description": "(Foreign Key -> Talent Pool)",
   "fieldname": "talentpool_id",
   "fieldtype": "Link",
   "label": "Talent Pool",
   "options": "Mira Talent"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-10-01 16:36:15.968297",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira Talent Pool Campaign",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_talent_pool_campaign/mira_talent_pool_campaign.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:CAN-CPG-{YY}{MM}{DD}-{#####}",
 "creation": "2025-10-01 16:34:05.010111",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "campaign_id",
  "talentpool_id",
  "status",
  "enrolled_at",
  "current_step_order",
  "next_action_at"
 ],
 "fields": [
  {
   "description": "(Foreign Key -> Talent Pool)",
   "fieldname": "campaign_id",
   "fieldtype": "Link",
   "label": "Mira Campaign",
   "options": "Mira Campaign"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "ACTIVE\nPAUSED\nCOMPLETED\nCANCELLED"
  },
  {
   "description": "Th\u1eddi \u0111i\u1ec3m \u1ee9ng vi\u00ean \u0111\u01b0\u1ee3c th\u00eam v\u00e0o chi\u1ebfn d\u1ecbch.",
   "fieldname": "enrolled_at",
   "fieldtype": "Datetime",
   "label": "Enrolled At"
  },
  {
   "description": "Tham chi\u1ebfu \u0111\u1ebfn order trong CampaignStep \u0111\u1ec3 x\u00e1c \u0111\u1ecbnh b\u01b0\u1edbc hi\u1ec7n t\u1ea1i.",
   "fieldname": "current_step_order",
   "fieldtype": "Int",
   "label": "Current Step Order"
  },
  {
   "description": "Th\u1eddi \u0111i\u1ec3m d\u1ef1 ki\u1ebfn cho h\u00e0nh \u0111\u1ed9ng ti\u1ebfp theo.",
   "fieldname": "next_action_at",
   "fieldtype": "Datetime",
   "label": "Next Action At"
  },
  {
   "description": "(Foreign Key -> Talent Pool)",
   "fieldname": "talentpool_id",
   "fieldtype": "Link",
   "label": "Talent Pool",
   "options": "Mira Talent"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-10-13 11:54:25.272350",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira Talent Pool Campaign",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_talent_pool_campaign/mira_talent_pool_campaign.json (diff)
@@ -18,8 +18,8 @@
    "description": "(Foreign Key -> Talent Pool)",
    "fieldname": "campaign_id",
    "fieldtype": "Link",
-   "label": "Campaign",
-   "options": "Campaign"
+   "label": "Mira Campaign",
+   "options": "Mira Campaign"
   },
   {
    "fieldname": "status",
@@ -56,7 +56,7 @@
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-10-01 16:36:15.968297",
+ "modified": "2025-10-13 11:54:25.272350",
  "modified_by": "Administrator",
  "module": "MBW Mira",
  "name": "Mira Talent Pool Campaign",
