mbw_mira/mbw_mira/doctype/applicantpool/applicantpool.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:APPLICANT-{YY}{MM}{DD}-{#####}",
 "creation": "2025-07-16 09:48:23.412567",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "talent_id",
  "campaign_id",
  "segment_id",
  "interaction",
  "application_date",
  "position",
  "resume",
  "application_status",
  "notes",
  "score",
  "result"
 ],
 "fields": [
  {
   "fieldname": "resume",
   "fieldtype": "Attach",
   "label": "Resume"
  },
  {
   "fieldname": "application_status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "New\nUnder Review\nRejected\nShortlisted"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Text",
   "label": "Notes"
  },
  {
   "fieldname": "interaction",
   "fieldtype": "Link",
   "label": "Interaction",
   "options": "Interaction"
  },
  {
   "fieldname": "talent_id",
   "fieldtype": "Link",
   "label": "Talent Profile",
   "options": "TalentProfiles"
  },
  {
   "fieldname": "campaign_id",
   "fieldtype": "Link",
   "label": "Campaign",
   "options": "Campaign"
  },
  {
   "fieldname": "application_date",
   "fieldtype": "Datetime",
   "label": "Application Date"
  },
  {
   "fieldname": "position",
   "fieldtype": "Data",
   "label": "Application Position"
  },
  {
   "fieldname": "score",
   "fieldtype": "Float",
   "label": "Score"
  },
  {
   "fieldname": "result",
   "fieldtype": "Select",
   "label": "Result",
   "options": "Pass\nFail"
  },
  {
   "fieldname": "segment_id",
   "fieldtype": "Link",
   "label": "Segment",
   "options": "TalentSegment"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-07-19 11:03:35.277896",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "ApplicantPool",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/applicantpool/applicantpool.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:APPLICANT-{YY}{MM}{DD}-{#####}",
 "creation": "2025-07-16 09:48:23.412567",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "talent_id",
  "campaign_id",
  "segment_id",
  "interaction_id",
  "application_date",
  "position",
  "resume",
  "application_status",
  "notes",
  "score",
  "result"
 ],
 "fields": [
  {
   "fieldname": "resume",
   "fieldtype": "Attach",
   "label": "Resume"
  },
  {
   "fieldname": "application_status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "New\nUnder Review\nRejected\nShortlisted"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Text",
   "label": "Notes"
  },
  {
   "fieldname": "talent_id",
   "fieldtype": "Link",
   "label": "Talent Profile",
   "options": "TalentProfiles"
  },
  {
   "fieldname": "campaign_id",
   "fieldtype": "Link",
   "label": "Campaign",
   "options": "Campaign"
  },
  {
   "fieldname": "application_date",
   "fieldtype": "Datetime",
   "label": "Application Date"
  },
  {
   "fieldname": "position",
   "fieldtype": "Data",
   "label": "Application Position"
  },
  {
   "fieldname": "score",
   "fieldtype": "Float",
   "label": "Score"
  },
  {
   "fieldname": "result",
   "fieldtype": "Select",
   "label": "Result",
   "options": "Pass\nFail"
  },
  {
   "fieldname": "segment_id",
   "fieldtype": "Link",
   "label": "Segment",
   "options": "TalentSegment"
  },
  {
   "fieldname": "interaction_id",
   "fieldtype": "Link",
   "label": "Interaction",
   "options": "Interaction"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-07-19 11:06:54.408093",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "ApplicantPool",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/applicantpool/applicantpool.json (diff)
@@ -9,7 +9,7 @@
   "talent_id",
   "campaign_id",
   "segment_id",
-  "interaction",
+  "interaction_id",
   "application_date",
   "position",
   "resume",
@@ -34,12 +34,6 @@
    "fieldname": "notes",
    "fieldtype": "Text",
    "label": "Notes"
-  },
-  {
-   "fieldname": "interaction",
-   "fieldtype": "Link",
-   "label": "Interaction",
-   "options": "Interaction"
   },
   {
    "fieldname": "talent_id",
@@ -79,12 +73,18 @@
    "fieldtype": "Link",
    "label": "Segment",
    "options": "TalentSegment"
+  },
+  {
+   "fieldname": "interaction_id",
+   "fieldtype": "Link",
+   "label": "Interaction",
+   "options": "Interaction"
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-07-19 11:03:35.277896",
+ "modified": "2025-07-19 11:06:54.408093",
  "modified_by": "Administrator",
  "module": "MBW Mira",
  "name": "ApplicantPool",
