mbw_mira/mbw_mira/doctype/talentprofilessegment/talentprofilessegment.json (before)
{
 "actions": [],
 "autoname": "format:SEG-CAN-{YY}{MM}{DD}-{#####}",
 "creation": "2025-06-26 14:09:25.251188",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "talent_id",
  "segment_id",
  "added_at",
  "added_by"
 ],
 "fields": [
  {
   "fieldname": "added_at",
   "fieldtype": "Datetime",
   "label": "Added At"
  },
  {
   "fieldname": "added_by",
   "fieldtype": "Link",
   "label": "Added By",
   "options": "User"
  },
  {
   "fieldname": "segment_id",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Segment",
   "options": "TalentSegment",
   "reqd": 1
  },
  {
   "fieldname": "talent_id",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Talent Profile",
   "options": "TalentProfiles",
   "reqd": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-07-19 11:04:13.686102",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "TalentProfilesSegment",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/talentprofilessegment/talentprofilessegment.json (after)
{
 "actions": [],
 "autoname": "format:SEG-CAN-{YY}{MM}{DD}-{#####}",
 "creation": "2025-06-26 14:09:25.251188",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "talent_id",
  "segment_id",
  "match_score",
  "added_at",
  "added_by"
 ],
 "fields": [
  {
   "fieldname": "added_at",
   "fieldtype": "Datetime",
   "label": "Added At"
  },
  {
   "fieldname": "added_by",
   "fieldtype": "Link",
   "label": "Added By",
   "options": "User"
  },
  {
   "fieldname": "segment_id",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Segment",
   "options": "TalentSegment",
   "reqd": 1
  },
  {
   "fieldname": "talent_id",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Talent Profile",
   "options": "TalentProfiles",
   "reqd": 1
  },
  {
   "fieldname": "match_score",
   "fieldtype": "Float",
   "label": "Match Score"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-07-26 10:14:50.737211",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "TalentProfilesSegment",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/talentprofilessegment/talentprofilessegment.json (diff)
@@ -7,6 +7,7 @@
  "field_order": [
   "talent_id",
   "segment_id",
+  "match_score",
   "added_at",
   "added_by"
  ],
@@ -37,12 +38,17 @@
    "label": "Talent Profile",
    "options": "TalentProfiles",
    "reqd": 1
+  },
+  {
+   "fieldname": "match_score",
+   "fieldtype": "Float",
+   "label": "Match Score"
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-07-19 11:04:13.686102",
+ "modified": "2025-07-26 10:14:50.737211",
  "modified_by": "Administrator",
  "module": "MBW Mira",
  "name": "TalentProfilesSegment",
