mbw_mira/mbw_mira/doctype/mira_campaign_builder_page/mira_campaign_builder_page.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:MCBP-{####}",
 "creation": "2025-11-18 10:11:17.064134",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "campaign_id",
  "section_page_info",
  "page_id",
  "template_id",
  "column_break_page",
  "created_from",
  "status",
  "section_basic_info",
  "page_title",
  "url_public_page",
  "column_break_basic",
  "page_builder_id",
  "section_company",
  "company_name",
  "company_logo",
  "column_break_company",
  "company_slogan",
  "company_short_description",
  "column_break_company2",
  "company_vision",
  "company_mission",
  "web_favicon",
  "section_job",
  "job_title",
  "work_address",
  "column_break_job",
  "employment_type",
  "salary",
  "column_break_job2",
  "hiring_quantity",
  "application_deadline",
  "published_date",
  "section_job_details",
  "job_description",
  "column_break_job_details",
  "job_requirements",
  "column_break_job_details2",
  "job_benefits",
  "section_contact",
  "company_number_one",
  "company_number_two",
  "column_break_contact",
  "company_email_one",
  "company_email_two",
  "column_break_contact2",
  "head_office",
  "company_website",
  "section_social",
  "company_fb",
  "company_linkedin",
  "column_break_social",
  "company_youtube",
  "company_zalo_oa",
  "column_break_social2",
  "company_tiktok"
 ],
 "fields": [
  {
   "fieldname": "campaign_id",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Campaign",
   "options": "Mira Campaign"
  },
  {
   "fieldname": "section_page_info",
   "fieldtype": "Section Break",
   "label": "Page Information"
  },
  {
   "fieldname": "page_id",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Page ID",
   "read_only": 1,
   "unique": 1
  },
  {
   "fieldname": "template_id",
   "fieldtype": "Data",
   "label": "Template ID",
   "read_only": 1
  },
  {
   "fieldname": "column_break_page",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "created_from",
   "fieldtype": "Select",
   "label": "Created From",
   "options": "Template\nPublished Page",
   "read_only": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Draft\nPublished\nUnpublished",
   "read_only": 1
  },
  {
   "fieldname": "section_basic_info",
   "fieldtype": "Section Break",
   "label": "Basic Information"
  },
  {
   "fieldname": "page_title",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Page Title",
   "reqd": 1
  },
  {
   "fieldname": "url_public_page",
   "fieldtype": "Data",
   "label": "Public URL",
   "read_only": 1
  },
  {
   "fieldname": "column_break_basic",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "page_builder_id",
   "fieldtype": "Data",
   "label": "Builder Page ID",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "section_company",
   "fieldtype": "Section Break",
   "label": "Company Information"
  },
  {
   "fieldname": "company_name",
   "fieldtype": "Data",
   "label": "Company Name"
  },
  {
   "fieldname": "company_logo",
   "fieldtype": "Attach Image",
   "label": "Company Logo"
  },
  {
   "fieldname": "column_break_company",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company_slogan",
   "fieldtype": "Data",
   "label": "Company Slogan"
  },
  {
   "fieldname": "company_short_description",
   "fieldtype": "Small Text",
   "label": "Short Description"
  },
  {
   "fieldname": "column_break_company2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company_vision",
   "fieldtype": "Text",
   "label": "Vision"
  },
  {
   "fieldname": "company_mission",
   "fieldtype": "Text",
   "label": "Mission"
  },
  {
   "fieldname": "web_favicon",
   "fieldtype": "Attach Image",
   "label": "Web Favicon"
  },
  {
   "collapsible": 1,
   "fieldname": "section_job",
   "fieldtype": "Section Break",
   "label": "Job Information"
  },
  {
   "fieldname": "job_title",
   "fieldtype": "Data",
   "label": "Job Title"
  },
  {
   "fieldname": "work_address",
   "fieldtype": "Data",
   "label": "Work Address"
  },
  {
   "fieldname": "column_break_job",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "employment_type",
   "fieldtype": "Data",
   "label": "Employment Type"
  },
  {
   "fieldname": "salary",
   "fieldtype": "Data",
   "label": "Salary"
  },
  {
   "fieldname": "column_break_job2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "hiring_quantity",
   "fieldtype": "Data",
   "label": "Hiring Quantity"
  },
  {
   "fieldname": "application_deadline",
   "fieldtype": "Date",
   "label": "Application Deadline"
  },
  {
   "fieldname": "published_date",
   "fieldtype": "Date",
   "label": "Published Date"
  },
  {
   "collapsible": 1,
   "fieldname": "section_job_details",
   "fieldtype": "Section Break",
   "label": "Job Details"
  },
  {
   "fieldname": "job_description",
   "fieldtype": "Text Editor",
   "label": "Job Description"
  },
  {
   "fieldname": "column_break_job_details",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "job_requirements",
   "fieldtype": "Text Editor",
   "label": "Job Requirements"
  },
  {
   "fieldname": "column_break_job_details2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "job_benefits",
   "fieldtype": "Text Editor",
   "label": "Job Benefits"
  },
  {
   "collapsible": 1,
   "fieldname": "section_contact",
   "fieldtype": "Section Break",
   "label": "Contact Information"
  },
  {
   "fieldname": "company_number_one",
   "fieldtype": "Data",
   "label": "Phone Number 1"
  },
  {
   "fieldname": "company_number_two",
   "fieldtype": "Data",
   "label": "Phone Number 2"
  },
  {
   "fieldname": "column_break_contact",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company_email_one",
   "fieldtype": "Data",
   "label": "Email 1"
  },
  {
   "fieldname": "company_email_two",
   "fieldtype": "Data",
   "label": "Email 2"
  },
  {
   "fieldname": "column_break_contact2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "head_office",
   "fieldtype": "Data",
   "label": "Head Office"
  },
  {
   "fieldname": "company_website",
   "fieldtype": "Data",
   "label": "Website"
  },
  {
   "collapsible": 1,
   "fieldname": "section_social",
   "fieldtype": "Section Break",
   "label": "Social Media"
  },
  {
   "fieldname": "company_fb",
   "fieldtype": "Data",
   "label": "Facebook"
  },
  {
   "fieldname": "company_linkedin",
   "fieldtype": "Data",
   "label": "LinkedIn"
  },
  {
   "fieldname": "column_break_social",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company_youtube",
   "fieldtype": "Data",
   "label": "YouTube"
  },
  {
   "fieldname": "company_zalo_oa",
   "fieldtype": "Data",
   "label": "Zalo OA"
  },
  {
   "fieldname": "column_break_social2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company_tiktok",
   "fieldtype": "Data",
   "label": "TikTok"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-11-18 10:12:03.821330",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira Campaign Builder Page",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_campaign_builder_page/mira_campaign_builder_page.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:MCBP-{####}",
 "creation": "2025-11-18 10:11:17.064134",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "campaign_id",
  "section_page_info",
  "page_id",
  "template_id",
  "column_break_page",
  "created_from",
  "status",
  "section_basic_info",
  "page_title",
  "url_public_page",
  "column_break_basic",
  "page_builder_id",
  "form_config_id",
  "section_company",
  "company_name",
  "company_logo",
  "column_break_company",
  "company_slogan",
  "company_short_description",
  "column_break_company2",
  "company_vision",
  "company_mission",
  "web_favicon",
  "section_job",
  "job_title",
  "work_address",
  "column_break_job",
  "employment_type",
  "salary",
  "column_break_job2",
  "hiring_quantity",
  "application_deadline",
  "published_date",
  "section_job_details",
  "job_description",
  "column_break_job_details",
  "job_requirements",
  "column_break_job_details2",
  "job_benefits",
  "section_contact",
  "company_number_one",
  "company_number_two",
  "column_break_contact",
  "company_email_one",
  "company_email_two",
  "column_break_contact2",
  "head_office",
  "company_website",
  "section_social",
  "company_fb",
  "company_linkedin",
  "column_break_social",
  "company_youtube",
  "company_zalo_oa",
  "column_break_social2",
  "company_tiktok"
 ],
 "fields": [
  {
   "fieldname": "campaign_id",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Campaign",
   "options": "Mira Campaign"
  },
  {
   "fieldname": "section_page_info",
   "fieldtype": "Section Break",
   "label": "Page Information"
  },
  {
   "fieldname": "page_id",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Page ID",
   "read_only": 1,
   "unique": 1
  },
  {
   "fieldname": "template_id",
   "fieldtype": "Data",
   "label": "Template ID",
   "read_only": 1
  },
  {
   "fieldname": "column_break_page",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "created_from",
   "fieldtype": "Select",
   "label": "Created From",
   "options": "Template\nPublished Page",
   "read_only": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Draft\nPublished\nUnpublished",
   "read_only": 1
  },
  {
   "fieldname": "section_basic_info",
   "fieldtype": "Section Break",
   "label": "Basic Information"
  },
  {
   "fieldname": "page_title",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Page Title",
   "reqd": 1
  },
  {
   "fieldname": "url_public_page",
   "fieldtype": "Data",
   "label": "Public URL",
   "read_only": 1
  },
  {
   "fieldname": "column_break_basic",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "page_builder_id",
   "fieldtype": "Data",
   "label": "Builder Page ID",
   "read_only": 1
  },
  {
   "fieldname": "form_config_id",
   "fieldtype": "Data",
   "label": "Form Config ID",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "section_company",
   "fieldtype": "Section Break",
   "label": "Company Information"
  },
  {
   "fieldname": "company_name",
   "fieldtype": "Data",
   "label": "Company Name"
  },
  {
   "fieldname": "company_logo",
   "fieldtype": "Attach Image",
   "label": "Company Logo"
  },
  {
   "fieldname": "column_break_company",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company_slogan",
   "fieldtype": "Data",
   "label": "Company Slogan"
  },
  {
   "fieldname": "company_short_description",
   "fieldtype": "Small Text",
   "label": "Short Description"
  },
  {
   "fieldname": "column_break_company2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company_vision",
   "fieldtype": "Text",
   "label": "Vision"
  },
  {
   "fieldname": "company_mission",
   "fieldtype": "Text",
   "label": "Mission"
  },
  {
   "fieldname": "web_favicon",
   "fieldtype": "Attach Image",
   "label": "Web Favicon"
  },
  {
   "collapsible": 1,
   "fieldname": "section_job",
   "fieldtype": "Section Break",
   "label": "Job Information"
  },
  {
   "fieldname": "job_title",
   "fieldtype": "Data",
   "label": "Job Title"
  },
  {
   "fieldname": "work_address",
   "fieldtype": "Data",
   "label": "Work Address"
  },
  {
   "fieldname": "column_break_job",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "employment_type",
   "fieldtype": "Data",
   "label": "Employment Type"
  },
  {
   "fieldname": "salary",
   "fieldtype": "Data",
   "label": "Salary"
  },
  {
   "fieldname": "column_break_job2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "hiring_quantity",
   "fieldtype": "Data",
   "label": "Hiring Quantity"
  },
  {
   "fieldname": "application_deadline",
   "fieldtype": "Date",
   "label": "Application Deadline"
  },
  {
   "fieldname": "published_date",
   "fieldtype": "Date",
   "label": "Published Date"
  },
  {
   "collapsible": 1,
   "fieldname": "section_job_details",
   "fieldtype": "Section Break",
   "label": "Job Details"
  },
  {
   "fieldname": "job_description",
   "fieldtype": "Text Editor",
   "label": "Job Description"
  },
  {
   "fieldname": "column_break_job_details",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "job_requirements",
   "fieldtype": "Text Editor",
   "label": "Job Requirements"
  },
  {
   "fieldname": "column_break_job_details2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "job_benefits",
   "fieldtype": "Text Editor",
   "label": "Job Benefits"
  },
  {
   "collapsible": 1,
   "fieldname": "section_contact",
   "fieldtype": "Section Break",
   "label": "Contact Information"
  },
  {
   "fieldname": "company_number_one",
   "fieldtype": "Data",
   "label": "Phone Number 1"
  },
  {
   "fieldname": "company_number_two",
   "fieldtype": "Data",
   "label": "Phone Number 2"
  },
  {
   "fieldname": "column_break_contact",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company_email_one",
   "fieldtype": "Data",
   "label": "Email 1"
  },
  {
   "fieldname": "company_email_two",
   "fieldtype": "Data",
   "label": "Email 2"
  },
  {
   "fieldname": "column_break_contact2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "head_office",
   "fieldtype": "Data",
   "label": "Head Office"
  },
  {
   "fieldname": "company_website",
   "fieldtype": "Data",
   "label": "Website"
  },
  {
   "collapsible": 1,
   "fieldname": "section_social",
   "fieldtype": "Section Break",
   "label": "Social Media"
  },
  {
   "fieldname": "company_fb",
   "fieldtype": "Data",
   "label": "Facebook"
  },
  {
   "fieldname": "company_linkedin",
   "fieldtype": "Data",
   "label": "LinkedIn"
  },
  {
   "fieldname": "column_break_social",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company_youtube",
   "fieldtype": "Data",
   "label": "YouTube"
  },
  {
   "fieldname": "company_zalo_oa",
   "fieldtype": "Data",
   "label": "Zalo OA"
  },
  {
   "fieldname": "column_break_social2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company_tiktok",
   "fieldtype": "Data",
   "label": "TikTok"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-11-18 10:12:03.821330",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira Campaign Builder Page",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_campaign_builder_page/mira_campaign_builder_page.json (diff)
@@ -18,6 +18,7 @@
   "url_public_page",
   "column_break_basic",
   "page_builder_id",
+  "form_config_id",
   "section_company",
   "company_name",
   "company_logo",
@@ -134,6 +135,12 @@
    "fieldname": "page_builder_id",
    "fieldtype": "Data",
    "label": "Builder Page ID",
+   "read_only": 1
+  },
+  {
+   "fieldname": "form_config_id",
+   "fieldtype": "Data",
+   "label": "Form Config ID",
    "read_only": 1
   },
   {
