mbw_mira/mbw_mira/doctype/mira_campaign_template/mira_campaign_template.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:CT-{YY}{MM}{DD}-{#####}",
 "creation": "2025-07-21 16:31:15.228414",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "basic_info_section",
  "template_name",
  "alias",
  "description",
  "thumbnail",
  "column_break_basic",
  "campaign_type",
  "order_no",
  "ladipage_url",
  "ladipage_id",
  "classification_section",
  "column_break_qpuu",
  "column_break_class",
  "is_default",
  "is_premium",
  "is_suggestion",
  "scope_section",
  "scope_type",
  "column_break_scope",
  "template_configuration_section",
  "target_type",
  "column_break_config",
  "configuration_json",
  "actions_triggers_section",
  "template_actions",
  "column_break_actions",
  "template_triggers",
  "cta_section",
  "is_has_url_cta",
  "column_break_cta",
  "url_cta",
  "statistics_section",
  "campaign_total",
  "version",
  "column_break_stats",
  "usage_count",
  "last_used_at",
  "metadata_section",
  "owner_id",
  "creator_id",
  "sub_owner_id",
  "column_break_meta",
  "created_at",
  "updated_at",
  "is_delete"
 ],
 "fields": [
  {
   "fieldname": "basic_info_section",
   "fieldtype": "Section Break",
   "label": "Basic Information"
  },
  {
   "fieldname": "template_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Template Name",
   "reqd": 1
  },
  {
   "description": "URL-friendly identifier",
   "fieldname": "alias",
   "fieldtype": "Data",
   "label": "Alias"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description"
  },
  {
   "fieldname": "thumbnail",
   "fieldtype": "Attach Image",
   "label": "Thumbnail"
  },
  {
   "fieldname": "column_break_basic",
   "fieldtype": "Column Break"
  },
  {
   "default": "ATTRACTION",
   "fieldname": "campaign_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Campaign Type",
   "options": "ATTRACTION\nNURTURING\nRECRUITMENT",
   "reqd": 1
  },
  {
   "default": "999",
   "fieldname": "order_no",
   "fieldtype": "Int",
   "label": "Order Number"
  },
  {
   "fieldname": "classification_section",
   "fieldtype": "Section Break",
   "label": "Classification"
  },
  {
   "fieldname": "column_break_class",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "is_default",
   "fieldtype": "Check",
   "label": "Is Default Template"
  },
  {
   "default": "0",
   "fieldname": "is_premium",
   "fieldtype": "Check",
   "label": "Is Premium"
  },
  {
   "default": "0",
   "fieldname": "is_suggestion",
   "fieldtype": "Check",
   "label": "Show as Suggestion"
  },
  {
   "fieldname": "scope_section",
   "fieldtype": "Section Break",
   "label": "Scope & Permissions"
  },
  {
   "default": "PRIVATE",
   "fieldname": "scope_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Scope Type",
   "options": "PRIVATE\nTEAM\nORGANIZATION\nPUBLIC",
   "reqd": 1
  },
  {
   "fieldname": "column_break_scope",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "template_configuration_section",
   "fieldtype": "Section Break",
   "label": "Template Configuration"
  },
  {
   "fieldname": "target_type",
   "fieldtype": "Select",
   "label": "Target Type",
   "options": "Talent\nTalent Pool\nApplicant"
  },
  {
   "fieldname": "column_break_config",
   "fieldtype": "Column Break"
  },
  {
   "description": "Store additional configuration as JSON",
   "fieldname": "configuration_json",
   "fieldtype": "Long Text",
   "label": "Configuration JSON"
  },
  {
   "fieldname": "actions_triggers_section",
   "fieldtype": "Section Break",
   "label": "Template Actions & Triggers"
  },
  {
   "fieldname": "template_actions",
   "fieldtype": "Table",
   "label": "Template Actions",
   "options": "Mira Action Template"
  },
  {
   "fieldname": "column_break_actions",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "template_triggers",
   "fieldtype": "Table",
   "label": "Template Triggers",
   "options": "Mira Trigger Template"
  },
  {
   "fieldname": "cta_section",
   "fieldtype": "Section Break",
   "label": "Call to Action"
  },
  {
   "default": "0",
   "fieldname": "is_has_url_cta",
   "fieldtype": "Check",
   "label": "Has URL CTA"
  },
  {
   "fieldname": "column_break_cta",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.is_has_url_cta==1",
   "fieldname": "url_cta",
   "fieldtype": "Data",
   "label": "CTA URL"
  },
  {
   "fieldname": "statistics_section",
   "fieldtype": "Section Break",
   "label": "Statistics"
  },
  {
   "default": "0",
   "fieldname": "campaign_total",
   "fieldtype": "Int",
   "label": "Total Campaigns Created",
   "read_only": 1
  },
  {
   "fieldname": "version",
   "fieldtype": "Data",
   "label": "Version",
   "read_only": 1
  },
  {
   "fieldname": "column_break_stats",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "usage_count",
   "fieldtype": "Int",
   "label": "Usage Count",
   "read_only": 1
  },
  {
   "fieldname": "last_used_at",
   "fieldtype": "Datetime",
   "label": "Last Used At",
   "read_only": 1
  },
  {
   "fieldname": "metadata_section",
   "fieldtype": "Section Break",
   "label": "Metadata"
  },
  {
   "fieldname": "owner_id",
   "fieldtype": "Link",
   "label": "Owner",
   "options": "User"
  },
  {
   "fieldname": "creator_id",
   "fieldtype": "Link",
   "label": "Creator",
   "options": "User"
  },
  {
   "fieldname": "sub_owner_id",
   "fieldtype": "Link",
   "label": "Sub Owner",
   "options": "User"
  },
  {
   "fieldname": "column_break_meta",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "created_at",
   "fieldtype": "Datetime",
   "label": "Created At",
   "read_only": 1
  },
  {
   "fieldname": "updated_at",
   "fieldtype": "Datetime",
   "label": "Updated At",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_delete",
   "fieldtype": "Check",
   "label": "Is Deleted"
  },
  {
   "fieldname": "column_break_qpuu",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "ladipage_url",
   "fieldtype": "Small Text",
   "label": "Ladipage Url"
  },
  {
   "fieldname": "ladipage_id",
   "fieldtype": "Small Text",
   "label": "Ladipage Id"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-11-25 08:49:40.706070",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira Campaign Template",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_campaign_template/mira_campaign_template.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:CT-{YY}{MM}{DD}-{#####}",
 "creation": "2025-07-21 16:31:15.228414",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "basic_info_section",
  "template_name",
  "alias",
  "description",
  "thumbnail",
  "column_break_basic",
  "campaign_type",
  "order_no",
  "ladipage_url",
  "ladipage_id",
  "classification_section",
  "column_break_qpuu",
  "column_break_class",
  "is_default",
  "is_premium",
  "is_suggestion",
  "scope_section",
  "scope_type",
  "column_break_scope",
  "template_configuration_section",
  "target_type",
  "column_break_config",
  "configuration_json",
  "actions_triggers_section",
  "flow_config",
  "template_actions",
  "column_break_actions",
  "template_triggers",
  "cta_section",
  "is_has_url_cta",
  "column_break_cta",
  "url_cta",
  "statistics_section",
  "campaign_total",
  "version",
  "column_break_stats",
  "usage_count",
  "last_used_at",
  "metadata_section",
  "owner_id",
  "creator_id",
  "sub_owner_id",
  "column_break_meta",
  "created_at",
  "updated_at",
  "is_delete"
 ],
 "fields": [
  {
   "fieldname": "basic_info_section",
   "fieldtype": "Section Break",
   "label": "Basic Information"
  },
  {
   "fieldname": "template_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Template Name",
   "reqd": 1
  },
  {
   "description": "URL-friendly identifier",
   "fieldname": "alias",
   "fieldtype": "Data",
   "label": "Alias"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description"
  },
  {
   "fieldname": "thumbnail",
   "fieldtype": "Attach Image",
   "label": "Thumbnail"
  },
  {
   "fieldname": "column_break_basic",
   "fieldtype": "Column Break"
  },
  {
   "default": "ATTRACTION",
   "fieldname": "campaign_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Campaign Type",
   "options": "ATTRACTION\nNURTURING\nRECRUITMENT",
   "reqd": 1
  },
  {
   "default": "999",
   "fieldname": "order_no",
   "fieldtype": "Int",
   "label": "Order Number"
  },
  {
   "fieldname": "classification_section",
   "fieldtype": "Section Break",
   "label": "Classification"
  },
  {
   "fieldname": "column_break_class",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "is_default",
   "fieldtype": "Check",
   "label": "Is Default Template"
  },
  {
   "default": "0",
   "fieldname": "is_premium",
   "fieldtype": "Check",
   "label": "Is Premium"
  },
  {
   "default": "0",
   "fieldname": "is_suggestion",
   "fieldtype": "Check",
   "label": "Show as Suggestion"
  },
  {
   "fieldname": "scope_section",
   "fieldtype": "Section Break",
   "label": "Scope & Permissions"
  },
  {
   "default": "PRIVATE",
   "fieldname": "scope_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Scope Type",
   "options": "PRIVATE\nTEAM\nORGANIZATION\nPUBLIC",
   "reqd": 1
  },
  {
   "fieldname": "column_break_scope",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "template_configuration_section",
   "fieldtype": "Section Break",
   "label": "Template Configuration"
  },
  {
   "fieldname": "target_type",
   "fieldtype": "Select",
   "label": "Target Type",
   "options": "Talent\nTalent Pool\nApplicant"
  },
  {
   "fieldname": "column_break_config",
   "fieldtype": "Column Break"
  },
  {
   "description": "Store additional configuration as JSON",
   "fieldname": "configuration_json",
   "fieldtype": "Long Text",
   "label": "Configuration JSON"
  },
  {
   "fieldname": "actions_triggers_section",
   "fieldtype": "Section Break",
   "label": "Template Actions & Triggers"
  },
  {
   "description": "JSON configuration for flows, triggers and actions",
   "fieldname": "flow_config",
   "fieldtype": "JSON",
   "label": "Flow Configuration"
  },
  {
   "fieldname": "template_actions",
   "fieldtype": "Table",
   "label": "Template Actions",
   "options": "Mira Action Template"
  },
  {
   "fieldname": "column_break_actions",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "template_triggers",
   "fieldtype": "Table",
   "label": "Template Triggers",
   "options": "Mira Trigger Template"
  },
  {
   "fieldname": "cta_section",
   "fieldtype": "Section Break",
   "label": "Call to Action"
  },
  {
   "default": "0",
   "fieldname": "is_has_url_cta",
   "fieldtype": "Check",
   "label": "Has URL CTA"
  },
  {
   "fieldname": "column_break_cta",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.is_has_url_cta==1",
   "fieldname": "url_cta",
   "fieldtype": "Data",
   "label": "CTA URL"
  },
  {
   "fieldname": "statistics_section",
   "fieldtype": "Section Break",
   "label": "Statistics"
  },
  {
   "default": "0",
   "fieldname": "campaign_total",
   "fieldtype": "Int",
   "label": "Total Campaigns Created",
   "read_only": 1
  },
  {
   "fieldname": "version",
   "fieldtype": "Data",
   "label": "Version",
   "read_only": 1
  },
  {
   "fieldname": "column_break_stats",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "usage_count",
   "fieldtype": "Int",
   "label": "Usage Count",
   "read_only": 1
  },
  {
   "fieldname": "last_used_at",
   "fieldtype": "Datetime",
   "label": "Last Used At",
   "read_only": 1
  },
  {
   "fieldname": "metadata_section",
   "fieldtype": "Section Break",
   "label": "Metadata"
  },
  {
   "fieldname": "owner_id",
   "fieldtype": "Link",
   "label": "Owner",
   "options": "User"
  },
  {
   "fieldname": "creator_id",
   "fieldtype": "Link",
   "label": "Creator",
   "options": "User"
  },
  {
   "fieldname": "sub_owner_id",
   "fieldtype": "Link",
   "label": "Sub Owner",
   "options": "User"
  },
  {
   "fieldname": "column_break_meta",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "created_at",
   "fieldtype": "Datetime",
   "label": "Created At",
   "read_only": 1
  },
  {
   "fieldname": "updated_at",
   "fieldtype": "Datetime",
   "label": "Updated At",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_delete",
   "fieldtype": "Check",
   "label": "Is Deleted"
  },
  {
   "fieldname": "column_break_qpuu",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "ladipage_url",
   "fieldtype": "Small Text",
   "label": "Ladipage Url"
  },
  {
   "fieldname": "ladipage_id",
   "fieldtype": "Small Text",
   "label": "Ladipage Id"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-11-25 08:49:40.706070",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira Campaign Template",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_campaign_template/mira_campaign_template.json (diff)
@@ -31,6 +31,7 @@
   "column_break_config",
   "configuration_json",
   "actions_triggers_section",
+  "flow_config",
   "template_actions",
   "column_break_actions",
   "template_triggers",
@@ -171,6 +172,12 @@
    "fieldname": "actions_triggers_section",
    "fieldtype": "Section Break",
    "label": "Template Actions & Triggers"
+  },
+  {
+   "description": "JSON configuration for flows, triggers and actions",
+   "fieldname": "flow_config",
+   "fieldtype": "JSON",
+   "label": "Flow Configuration"
   },
   {
    "fieldname": "template_actions",
