mbw_mira/mbw_mira/doctype/mira_applicant/mira_applicant.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:APPLICANT-{YY}{MM}{DD}-{#####}",
 "creation": "2025-07-16 09:48:23.412567",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "talent_id",
  "campaign_id",
  "segment_id",
  "job",
  "interaction_id",
  "application_date",
  "position",
  "resume",
  "application_status",
  "notes",
  "score",
  "result"
 ],
 "fields": [
  {
   "fieldname": "talent_id",
   "fieldtype": "Link",
   "label": "Talent Profile",
   "options": "Mira Talent"
  },
  {
   "fieldname": "campaign_id",
   "fieldtype": "Link",
   "label": "Campaign",
   "options": "Campaign"
  },
  {
   "fieldname": "segment_id",
   "fieldtype": "Link",
   "label": "Segment",
   "options": "Mira Segment"
  },
  {
   "fieldname": "interaction_id",
   "fieldtype": "Link",
   "label": "Interaction",
   "options": "Mira Interaction"
  },
  {
   "fieldname": "application_date",
   "fieldtype": "Datetime",
   "label": "Application Date"
  },
  {
   "fieldname": "position",
   "fieldtype": "Data",
   "label": "Application Position"
  },
  {
   "fieldname": "resume",
   "fieldtype": "Attach",
   "label": "Resume"
  },
  {
   "fieldname": "application_status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "New\nUnder Review\nRejected\nShortlisted"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Text",
   "label": "Notes"
  },
  {
   "fieldname": "score",
   "fieldtype": "Float",
   "label": "Score"
  },
  {
   "fieldname": "result",
   "fieldtype": "Select",
   "label": "Result",
   "options": "Pass\nFail"
  },
  {
   "fieldname": "job",
   "fieldtype": "Link",
   "label": "Job",
   "options": "JobOpening"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-10-13 11:14:54.684302",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira Applicant",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_applicant/mira_applicant.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:APPLICANT-{YY}{MM}{DD}-{#####}",
 "creation": "2025-07-16 09:48:23.412567",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "talent_id",
  "campaign_id",
  "segment_id",
  "job",
  "interaction_id",
  "application_date",
  "position",
  "resume",
  "application_status",
  "notes",
  "score",
  "result"
 ],
 "fields": [
  {
   "fieldname": "talent_id",
   "fieldtype": "Link",
   "label": "Talent Profile",
   "options": "Mira Talent"
  },
  {
   "fieldname": "campaign_id",
   "fieldtype": "Link",
   "label": "Mira Campaign",
   "options": "Mira Campaign"
  },
  {
   "fieldname": "segment_id",
   "fieldtype": "Link",
   "label": "Segment",
   "options": "Mira Segment"
  },
  {
   "fieldname": "interaction_id",
   "fieldtype": "Link",
   "label": "Interaction",
   "options": "Mira Interaction"
  },
  {
   "fieldname": "application_date",
   "fieldtype": "Datetime",
   "label": "Application Date"
  },
  {
   "fieldname": "position",
   "fieldtype": "Data",
   "label": "Application Position"
  },
  {
   "fieldname": "resume",
   "fieldtype": "Attach",
   "label": "Resume"
  },
  {
   "fieldname": "application_status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "New\nUnder Review\nRejected\nShortlisted"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Text",
   "label": "Notes"
  },
  {
   "fieldname": "score",
   "fieldtype": "Float",
   "label": "Score"
  },
  {
   "fieldname": "result",
   "fieldtype": "Select",
   "label": "Result",
   "options": "Pass\nFail"
  },
  {
   "fieldname": "job",
   "fieldtype": "Link",
   "label": "Job",
   "options": "JobOpening"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-10-13 11:14:54.684302",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira Applicant",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_applicant/mira_applicant.json (diff)
@@ -29,8 +29,8 @@
   {
    "fieldname": "campaign_id",
    "fieldtype": "Link",
-   "label": "Campaign",
-   "options": "Campaign"
+   "label": "Mira Campaign",
+   "options": "Mira Campaign"
   },
   {
    "fieldname": "segment_id",
