mbw_mira/mbw_mira/doctype/candidatesegment/candidatesegment.json (before)
{
 "actions": [],
 "autoname": "format:SEG-CAN-{YY}{MM}{DD}-{#####}",
 "creation": "2025-06-26 14:09:25.251188",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "candidate_id",
  "segment_id",
  "added_at",
  "added_by"
 ],
 "fields": [
  {
   "fieldname": "added_at",
   "fieldtype": "Datetime",
   "label": "Added At"
  },
  {
   "fieldname": "added_by",
   "fieldtype": "Data",
   "label": "Added By"
  },
  {
   "fieldname": "candidate_id",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Candidate",
   "options": "Candidate",
   "reqd": 1
  },
  {
   "fieldname": "segment_id",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Segment",
   "options": "CandidateSegment",
   "reqd": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-06-28 09:55:19.020082",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "CandidateSegment",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/candidatesegment/candidatesegment.json (after)
{
 "actions": [],
 "autoname": "format:SEG-CAN-{YY}{MM}{DD}-{#####}",
 "creation": "2025-06-26 14:09:25.251188",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "candidate_id",
  "segment_id",
  "added_at",
  "added_by"
 ],
 "fields": [
  {
   "fieldname": "added_at",
   "fieldtype": "Datetime",
   "label": "Added At"
  },
  {
   "fieldname": "added_by",
   "fieldtype": "Link",
   "label": "Added By",
   "options": "User"
  },
  {
   "fieldname": "candidate_id",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Candidate",
   "options": "Candidate",
   "reqd": 1
  },
  {
   "fieldname": "segment_id",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Segment",
   "options": "TalentSegment",
   "reqd": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-06-30 10:27:22.534745",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "CandidateSegment",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/candidatesegment/candidatesegment.json (diff)
@@ -18,8 +18,9 @@
   },
   {
    "fieldname": "added_by",
-   "fieldtype": "Data",
-   "label": "Added By"
+   "fieldtype": "Link",
+   "label": "Added By",
+   "options": "User"
   },
   {
    "fieldname": "candidate_id",
@@ -34,14 +35,14 @@
    "fieldtype": "Link",
    "in_list_view": 1,
    "label": "Segment",
-   "options": "CandidateSegment",
+   "options": "TalentSegment",
    "reqd": 1
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-06-28 09:55:19.020082",
+ "modified": "2025-06-30 10:27:22.534745",
  "modified_by": "Administrator",
  "module": "MBW Mira",
  "name": "CandidateSegment",
