mbw_mira/mbw_mira/doctype/talentpool/talentpool.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-07-16 16:32:14.506094",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "full_name",
  "email",
  "phone",
  "source",
  "skills",
  "location",
  "experience_years",
  "current_position",
  "status",
  "campaign_id",
  "segment_id",
  "synced_at",
  "notes"
 ],
 "fields": [
  {
   "fieldname": "full_name",
   "fieldtype": "Data",
   "label": "Full Name"
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email"
  },
  {
   "fieldname": "phone",
   "fieldtype": "Data",
   "label": "Phone"
  },
  {
   "fieldname": "source",
   "fieldtype": "Link",
   "label": "Source",
   "options": "CandidateDataSource"
  },
  {
   "fieldname": "skills",
   "fieldtype": "JSON",
   "label": "Skills"
  },
  {
   "fieldname": "location",
   "fieldtype": "Data",
   "label": "Location"
  },
  {
   "fieldname": "experience_years",
   "fieldtype": "Float",
   "label": "Experience Years"
  },
  {
   "fieldname": "current_position",
   "fieldtype": "Data",
   "label": "Current Position"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nInactive"
  },
  {
   "fieldname": "campaign_id",
   "fieldtype": "Link",
   "label": "Campaign",
   "options": "Campaign"
  },
  {
   "fieldname": "segment_id",
   "fieldtype": "Link",
   "label": "Segment",
   "options": "TalentSegment"
  },
  {
   "fieldname": "synced_at",
   "fieldtype": "Datetime",
   "label": "Synced At"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Text",
   "label": "Notes"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-07-16 16:39:23.360253",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "TalentPool",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/talentpool/talentpool.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-07-16 16:32:14.506094",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "full_name",
  "email",
  "phone",
  "source",
  "skills",
  "location",
  "experience_years",
  "current_position",
  "status",
  "campaign_id",
  "segment_id",
  "synced_at",
  "notes"
 ],
 "fields": [
  {
   "fieldname": "full_name",
   "fieldtype": "Data",
   "label": "Full Name"
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email"
  },
  {
   "fieldname": "phone",
   "fieldtype": "Data",
   "label": "Phone"
  },
  {
   "fieldname": "source",
   "fieldtype": "Link",
   "label": "Source",
   "options": "CandidateDataSource"
  },
  {
   "fieldname": "skills",
   "fieldtype": "Small Text",
   "label": "Skills"
  },
  {
   "fieldname": "location",
   "fieldtype": "Data",
   "label": "Location"
  },
  {
   "fieldname": "experience_years",
   "fieldtype": "Float",
   "label": "Experience Years"
  },
  {
   "fieldname": "current_position",
   "fieldtype": "Data",
   "label": "Current Position"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nInactive"
  },
  {
   "fieldname": "campaign_id",
   "fieldtype": "Link",
   "label": "Campaign",
   "options": "Campaign"
  },
  {
   "fieldname": "segment_id",
   "fieldtype": "Link",
   "label": "Segment",
   "options": "TalentSegment"
  },
  {
   "fieldname": "synced_at",
   "fieldtype": "Datetime",
   "label": "Synced At"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Text",
   "label": "Notes"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-07-18 12:26:03.859730",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "TalentPool",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/talentpool/talentpool.json (diff)
@@ -43,7 +43,7 @@
   },
   {
    "fieldname": "skills",
-   "fieldtype": "JSON",
+   "fieldtype": "Small Text",
    "label": "Skills"
   },
   {
@@ -93,7 +93,7 @@
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-07-16 16:39:23.360253",
+ "modified": "2025-07-18 12:26:03.859730",
  "modified_by": "Administrator",
  "module": "MBW Mira",
  "name": "TalentPool",
