mbw_mira/mbw_mira/doctype/jobopening/jobopening.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-09-17 09:30:14.688688",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "info_job",
  "job_title",
  "job_code",
  "description",
  "requirements",
  "benefits",
  "department_name",
  "location_name",
  "o_p",
  "owner_id",
  "number_of_openings",
  "posting_date",
  "closing_date",
  "approval_status",
  "total_applicants",
  "m_s",
  "image",
  "slug",
  "meta_title",
  "meta_description",
  "open_graph_title",
  "open_graph_description"
 ],
 "fields": [
  {
   "fieldname": "info_job",
   "fieldtype": "Section Break",
   "label": "Info Job"
  },
  {
   "fieldname": "job_title",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Job Titlle",
   "reqd": 1
  },
  {
   "fieldname": "job_code",
   "fieldtype": "Data",
   "label": "Job Code"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "requirements",
   "fieldtype": "Text Editor",
   "label": "Requirements"
  },
  {
   "fieldname": "benefits",
   "fieldtype": "Text Editor",
   "label": "Benefits"
  },
  {
   "fieldname": "department_name",
   "fieldtype": "Data",
   "label": "Department Name"
  },
  {
   "fieldname": "location_name",
   "fieldtype": "Data",
   "label": "Location Name"
  },
  {
   "fieldname": "o_p",
   "fieldtype": "Section Break",
   "label": "Operations & Monitoring"
  },
  {
   "fieldname": "owner_id",
   "fieldtype": "Link",
   "label": "Owner Id",
   "options": "User"
  },
  {
   "fieldname": "number_of_openings",
   "fieldtype": "Int",
   "label": "Number Of Openings"
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "label": "Posting Date"
  },
  {
   "fieldname": "closing_date",
   "fieldtype": "Date",
   "label": "Closing Date"
  },
  {
   "default": "Draft",
   "fieldname": "approval_status",
   "fieldtype": "Select",
   "label": "Approval Status",
   "options": "Draft\nPending Approval\nApproved\nRejected"
  },
  {
   "fieldname": "total_applicants",
   "fieldtype": "Int",
   "label": "Total Applicants"
  },
  {
   "fieldname": "m_s",
   "fieldtype": "Section Break",
   "label": "Marketing & SEO"
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "label": "Image"
  },
  {
   "fieldname": "slug",
   "fieldtype": "Data",
   "label": "Slug"
  },
  {
   "fieldname": "meta_title",
   "fieldtype": "Data",
   "label": "Meta Title"
  },
  {
   "fieldname": "meta_description",
   "fieldtype": "Text",
   "label": "Meta Description"
  },
  {
   "fieldname": "open_graph_title",
   "fieldtype": "Data",
   "label": "Open Graph Title"
  },
  {
   "fieldname": "open_graph_description",
   "fieldtype": "Text",
   "label": "Open Graph Description"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-09-18 10:19:32.587556",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "JobOpening",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/jobopening/jobopening.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-09-17 09:30:14.688688",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "info_job",
  "job_title",
  "job_code",
  "description",
  "requirements",
  "benefits",
  "department_name",
  "location_name",
  "o_p",
  "owner_id",
  "number_of_openings",
  "posting_date",
  "closing_date",
  "approval_status",
  "total_applicants",
  "m_s",
  "image",
  "slug",
  "meta_title",
  "meta_description",
  "open_graph_title",
  "open_graph_description",
  "job_url_cms"
 ],
 "fields": [
  {
   "fieldname": "info_job",
   "fieldtype": "Section Break",
   "label": "Info Job"
  },
  {
   "fieldname": "job_title",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Job Titlle",
   "reqd": 1
  },
  {
   "fieldname": "job_code",
   "fieldtype": "Data",
   "label": "Job Code"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "requirements",
   "fieldtype": "Text Editor",
   "label": "Requirements"
  },
  {
   "fieldname": "benefits",
   "fieldtype": "Text Editor",
   "label": "Benefits"
  },
  {
   "fieldname": "department_name",
   "fieldtype": "Data",
   "label": "Department Name"
  },
  {
   "fieldname": "location_name",
   "fieldtype": "Data",
   "label": "Location Name"
  },
  {
   "fieldname": "o_p",
   "fieldtype": "Section Break",
   "label": "Operations & Monitoring"
  },
  {
   "fieldname": "owner_id",
   "fieldtype": "Link",
   "label": "Owner Id",
   "options": "User"
  },
  {
   "fieldname": "number_of_openings",
   "fieldtype": "Int",
   "label": "Number Of Openings"
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "label": "Posting Date"
  },
  {
   "fieldname": "closing_date",
   "fieldtype": "Date",
   "label": "Closing Date"
  },
  {
   "default": "Draft",
   "fieldname": "approval_status",
   "fieldtype": "Select",
   "label": "Approval Status",
   "options": "Draft\nPending Approval\nApproved\nRejected"
  },
  {
   "fieldname": "total_applicants",
   "fieldtype": "Int",
   "label": "Total Applicants"
  },
  {
   "fieldname": "m_s",
   "fieldtype": "Section Break",
   "label": "Marketing & SEO"
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "label": "Image"
  },
  {
   "fieldname": "slug",
   "fieldtype": "Data",
   "label": "Slug"
  },
  {
   "fieldname": "meta_title",
   "fieldtype": "Data",
   "label": "Meta Title"
  },
  {
   "fieldname": "meta_description",
   "fieldtype": "Text",
   "label": "Meta Description"
  },
  {
   "fieldname": "open_graph_title",
   "fieldtype": "Data",
   "label": "Open Graph Title"
  },
  {
   "fieldname": "open_graph_description",
   "fieldtype": "Text",
   "label": "Open Graph Description"
  },
  {
   "fieldname": "job_url_cms",
   "fieldtype": "Code",
   "label": "Job Url"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-10-02 13:58:54.426349",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "JobOpening",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/jobopening/jobopening.json (diff)
@@ -26,7 +26,8 @@
   "meta_title",
   "meta_description",
   "open_graph_title",
-  "open_graph_description"
+  "open_graph_description",
+  "job_url_cms"
  ],
  "fields": [
   {
@@ -143,12 +144,17 @@
    "fieldname": "open_graph_description",
    "fieldtype": "Text",
    "label": "Open Graph Description"
+  },
+  {
+   "fieldname": "job_url_cms",
+   "fieldtype": "Code",
+   "label": "Job Url"
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-09-18 10:19:32.587556",
+ "modified": "2025-10-02 13:58:54.426349",
  "modified_by": "Administrator",
  "module": "MBW Mira",
  "name": "JobOpening",
