mbw_mira/mbw_mira/doctype/mira_flow/mira_flow.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-10-15 16:07:00.735588",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "title",
  "campaign_id",
  "sequence_id",
  "description",
  "status",
  "type",
  "target_type",
  "tags",
  "owner_id",
  "created_at",
  "column_break_snme",
  "action_id",
  "trigger_id",
  "channel"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title"
  },
  {
   "fieldname": "description",
   "fieldtype": "Data",
   "label": "Description"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nDraft\nPaused\nArchived"
  },
  {
   "fieldname": "tags",
   "fieldtype": "Small Text",
   "label": "Tags"
  },
  {
   "fieldname": "owner_id",
   "fieldtype": "Link",
   "label": "Owner",
   "options": "User"
  },
  {
   "fieldname": "created_at",
   "fieldtype": "Datetime",
   "label": "Created At"
  },
  {
   "fieldname": "column_break_snme",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "type",
   "fieldtype": "Select",
   "label": "Flow Type",
   "options": "Broadcast\nAutomation\nSequence"
  },
  {
   "fieldname": "action_id",
   "fieldtype": "Table",
   "label": "Actions",
   "options": "Mira Flow Action"
  },
  {
   "fieldname": "trigger_id",
   "fieldtype": "Table",
   "label": "Triggers",
   "options": "Mira Flow Trigger"
  },
  {
   "fieldname": "channel",
   "fieldtype": "Select",
   "label": "Channel",
   "options": "Email\nSMS\nZalo\nMessenger"
  },
  {
   "fieldname": "target_type",
   "fieldtype": "Select",
   "label": "Target Type",
   "options": "Talent\nTalent Pool\nApplicant"
  },
  {
   "fieldname": "campaign_id",
   "fieldtype": "Link",
   "label": "Campaign",
   "options": "Mira Campaign"
  },
  {
   "fieldname": "sequence_id",
   "fieldtype": "Link",
   "label": "Sequence",
   "options": "Mira Sequence"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-10-17 14:56:51.987282",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira Flow",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_flow/mira_flow.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-10-15 16:07:00.735588",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "title",
  "campaign_id",
  "sequence_id",
  "description",
  "status",
  "type",
  "target_type",
  "tags",
  "owner_id",
  "created_at",
  "column_break_snme",
  "action_id",
  "trigger_id",
  "channel"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title"
  },
  {
   "fieldname": "description",
   "fieldtype": "Data",
   "label": "Description"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nDraft\nPaused\nArchived"
  },
  {
   "fieldname": "tags",
   "fieldtype": "Small Text",
   "label": "Tags"
  },
  {
   "fieldname": "owner_id",
   "fieldtype": "Link",
   "label": "Owner",
   "options": "User"
  },
  {
   "fieldname": "created_at",
   "fieldtype": "Datetime",
   "label": "Created At"
  },
  {
   "fieldname": "column_break_snme",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "type",
   "fieldtype": "Select",
   "label": "Flow Type",
   "options": "Campaign\nAutomation\nSequence"
  },
  {
   "fieldname": "action_id",
   "fieldtype": "Table",
   "label": "Actions",
   "options": "Mira Flow Action"
  },
  {
   "fieldname": "trigger_id",
   "fieldtype": "Table",
   "label": "Triggers",
   "options": "Mira Flow Trigger"
  },
  {
   "fieldname": "channel",
   "fieldtype": "Select",
   "label": "Channel",
   "options": "Email\nSMS\nZalo\nMessenger"
  },
  {
   "fieldname": "target_type",
   "fieldtype": "Select",
   "label": "Target Type",
   "options": "Talent\nTalent Pool\nApplicant"
  },
  {
   "fieldname": "campaign_id",
   "fieldtype": "Link",
   "label": "Campaign",
   "options": "Mira Campaign"
  },
  {
   "fieldname": "sequence_id",
   "fieldtype": "Link",
   "label": "Sequence",
   "options": "Mira Sequence"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-10-25 09:09:38.696097",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira Flow",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_flow/mira_flow.json (diff)
@@ -61,7 +61,7 @@
    "fieldname": "type",
    "fieldtype": "Select",
    "label": "Flow Type",
-   "options": "Broadcast\nAutomation\nSequence"
+   "options": "Campaign\nAutomation\nSequence"
   },
   {
    "fieldname": "action_id",
@@ -103,7 +103,7 @@
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-10-17 14:56:51.987282",
+ "modified": "2025-10-25 09:09:38.696097",
  "modified_by": "Administrator",
  "module": "MBW Mira",
  "name": "Mira Flow",
