mbw_mira/mbw_mira/doctype/action/action.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:ACT-{YY}{MM}{DD}-{#####}",
 "creation": "2025-06-27 16:49:37.855079",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "talent_campaign_id",
  "campaign_step",
  "status",
  "scheduled_at",
  "executed_at",
  "result",
  "assignee_id"
 ],
 "fields": [
  {
   "description": "(Foreign Key -> CampaignStep) B\u01b0\u1edbc \u0111\u00e3 t\u1ea1o ra h\u00e0nh \u0111\u1ed9ng n\u00e0y.",
   "fieldname": "campaign_step",
   "fieldtype": "Link",
   "label": "Campaign Step",
   "options": "CampaignStep"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "SCHEDULED\nEXECUTED\nSKIPPED\nFAILED\nPENDING_MANUAL"
  },
  {
   "fieldname": "scheduled_at",
   "fieldtype": "Datetime",
   "label": "Scheduled At"
  },
  {
   "fieldname": "executed_at",
   "fieldtype": "Datetime",
   "label": "Executed At"
  },
  {
   "fieldname": "result",
   "fieldtype": "JSON",
   "label": "Result"
  },
  {
   "fieldname": "assignee_id",
   "fieldtype": "Link",
   "label": "Assignee",
   "options": "User"
  },
  {
   "description": "(Foreign Key -> CandidateCampaign)",
   "fieldname": "talent_campaign_id",
   "fieldtype": "Link",
   "label": "Talent Campaign",
   "options": "TalentCampaign"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-07-17 17:30:27.727284",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Action",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/action/action.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:ACT-{YY}{MM}{DD}-{#####}",
 "creation": "2025-06-27 16:49:37.855079",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "talent_campaign_id",
  "campaign_step",
  "status",
  "scheduled_at",
  "executed_at",
  "result",
  "assignee_id"
 ],
 "fields": [
  {
   "description": "(Foreign Key -> CampaignStep) B\u01b0\u1edbc \u0111\u00e3 t\u1ea1o ra h\u00e0nh \u0111\u1ed9ng n\u00e0y.",
   "fieldname": "campaign_step",
   "fieldtype": "Link",
   "label": "Campaign Step",
   "options": "CampaignStep"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "SCHEDULED\nEXECUTED\nSKIPPED\nFAILED\nPENDING_MANUAL"
  },
  {
   "fieldname": "scheduled_at",
   "fieldtype": "Datetime",
   "label": "Scheduled At"
  },
  {
   "fieldname": "executed_at",
   "fieldtype": "Datetime",
   "label": "Executed At"
  },
  {
   "fieldname": "result",
   "fieldtype": "JSON",
   "label": "Result"
  },
  {
   "fieldname": "assignee_id",
   "fieldtype": "Link",
   "label": "Assignee",
   "options": "User"
  },
  {
   "description": "(Foreign Key -> CandidateCampaign)",
   "fieldname": "talent_campaign_id",
   "fieldtype": "Link",
   "label": "TalentProfile Campaign",
   "options": "TalentProfilesCampaign"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-07-19 11:03:07.631787",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Action",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/action/action.json (diff)
@@ -53,14 +53,14 @@
    "description": "(Foreign Key -> CandidateCampaign)",
    "fieldname": "talent_campaign_id",
    "fieldtype": "Link",
-   "label": "Talent Campaign",
-   "options": "TalentCampaign"
+   "label": "TalentProfile Campaign",
+   "options": "TalentProfilesCampaign"
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-07-17 17:30:27.727284",
+ "modified": "2025-07-19 11:03:07.631787",
  "modified_by": "Administrator",
  "module": "MBW Mira",
  "name": "Action",
