mbw_mira/mbw_mira/doctype/ladipage/ladipage.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:LADI-{YY}{MM}{DD}-{#####}",
 "creation": "2025-07-28 15:55:41.333673",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "title",
  "route",
  "campaign",
  "published",
  "content",
  "css",
  "project_data",
  "thumbnail",
  "notes",
  "created_by",
  "created_at"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Page Title"
  },
  {
   "fieldname": "route",
   "fieldtype": "Data",
   "label": "Route",
   "unique": 1
  },
  {
   "fieldname": "campaign",
   "fieldtype": "Link",
   "label": "Campaign",
   "options": "Campaign"
  },
  {
   "default": "0",
   "description": "Tr\u1ea1ng th\u00e1i c\u00f4ng khai",
   "fieldname": "published",
   "fieldtype": "Check",
   "label": "Published"
  },
  {
   "fieldname": "content",
   "fieldtype": "Code",
   "label": "HTML Content"
  },
  {
   "fieldname": "css",
   "fieldtype": "Code",
   "label": "CSS Content"
  },
  {
   "fieldname": "project_data",
   "fieldtype": "Code",
   "label": "JSON Project Data"
  },
  {
   "fieldname": "thumbnail",
   "fieldtype": "Attach Image",
   "label": "Thumbnail"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Small Text",
   "label": "Notes"
  },
  {
   "fieldname": "created_by",
   "fieldtype": "Link",
   "label": "Created By",
   "options": "User"
  },
  {
   "fieldname": "created_at",
   "fieldtype": "Datetime",
   "label": "Created Date"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-07-28 17:26:15.389718",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "LadiPage",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/ladipage/ladipage.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:LADI-{YY}{MM}{DD}-{#####}",
 "creation": "2025-07-28 15:55:41.333673",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "title",
  "route",
  "campaign",
  "published",
  "content",
  "css",
  "project_data",
  "thumbnail",
  "notes",
  "created_by",
  "created_at"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Page Title"
  },
  {
   "fieldname": "route",
   "fieldtype": "Data",
   "label": "Route",
   "unique": 1
  },
  {
   "fieldname": "campaign",
   "fieldtype": "Link",
   "label": "Mira Campaign",
   "options": "Mira Campaign"
  },
  {
   "default": "0",
   "description": "Tr\u1ea1ng th\u00e1i c\u00f4ng khai",
   "fieldname": "published",
   "fieldtype": "Check",
   "label": "Published"
  },
  {
   "fieldname": "content",
   "fieldtype": "Code",
   "label": "HTML Content"
  },
  {
   "fieldname": "css",
   "fieldtype": "Code",
   "label": "CSS Content"
  },
  {
   "fieldname": "project_data",
   "fieldtype": "Code",
   "label": "JSON Project Data"
  },
  {
   "fieldname": "thumbnail",
   "fieldtype": "Attach Image",
   "label": "Thumbnail"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Small Text",
   "label": "Notes"
  },
  {
   "fieldname": "created_by",
   "fieldtype": "Link",
   "label": "Created By",
   "options": "User"
  },
  {
   "fieldname": "created_at",
   "fieldtype": "Datetime",
   "label": "Created Date"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-10-13 11:54:24.956151",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "LadiPage",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/ladipage/ladipage.json (diff)
@@ -34,8 +34,8 @@
   {
    "fieldname": "campaign",
    "fieldtype": "Link",
-   "label": "Campaign",
-   "options": "Campaign"
+   "label": "Mira Campaign",
+   "options": "Mira Campaign"
   },
   {
    "default": "0",
@@ -84,7 +84,7 @@
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-07-28 17:26:15.389718",
+ "modified": "2025-10-13 11:54:24.956151",
  "modified_by": "Administrator",
  "module": "MBW Mira",
  "name": "LadiPage",
