mbw_mira/mbw_mira/doctype/candidatecampaign/candidatecampaign.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-06-27 14:59:48.010299",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "campaign_id",
  "candidate_id",
  "status",
  "enrolled_at",
  "current_step_order",
  "next_action_at"
 ],
 "fields": [
  {
   "description": "(Foreign Key -> Candidate)",
   "fieldname": "candidate_id",
   "fieldtype": "Link",
   "label": "Candidate",
   "options": "Candidate"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "ACTIVE\nPAUSED\nCOMPLETED\nCANCELLED"
  },
  {
   "description": "Tham chi\u1ebfu \u0111\u1ebfn order trong CampaignStep \u0111\u1ec3 x\u00e1c \u0111\u1ecbnh b\u01b0\u1edbc hi\u1ec7n t\u1ea1i.",
   "fieldname": "current_step_order",
   "fieldtype": "Int",
   "label": "Current Step Order"
  },
  {
   "description": "Th\u1eddi \u0111i\u1ec3m d\u1ef1 ki\u1ebfn cho h\u00e0nh \u0111\u1ed9ng ti\u1ebfp theo.",
   "fieldname": "next_action_at",
   "fieldtype": "Datetime",
   "label": "Next Action At"
  },
  {
   "description": "Th\u1eddi \u0111i\u1ec3m \u1ee9ng vi\u00ean \u0111\u01b0\u1ee3c th\u00eam v\u00e0o chi\u1ebfn d\u1ecbch.",
   "fieldname": "enrolled_at",
   "fieldtype": "Datetime",
   "label": "Enrolled At"
  },
  {
   "description": "(Foreign Key -> Campaign)",
   "fieldname": "campaign_id",
   "fieldtype": "Link",
   "label": "Campaign",
   "options": "Campaign"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-06-28 08:46:28.755058",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "CandidateCampaign",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/candidatecampaign/candidatecampaign.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:CAN-CPG-{YY}{MM}{DD)-{#####}",
 "creation": "2025-06-27 14:59:48.010299",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "campaign_id",
  "candidate_id",
  "status",
  "enrolled_at",
  "current_step_order",
  "next_action_at"
 ],
 "fields": [
  {
   "description": "(Foreign Key -> Candidate)",
   "fieldname": "candidate_id",
   "fieldtype": "Link",
   "label": "Candidate",
   "options": "Candidate"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "ACTIVE\nPAUSED\nCOMPLETED\nCANCELLED"
  },
  {
   "description": "Tham chi\u1ebfu \u0111\u1ebfn order trong CampaignStep \u0111\u1ec3 x\u00e1c \u0111\u1ecbnh b\u01b0\u1edbc hi\u1ec7n t\u1ea1i.",
   "fieldname": "current_step_order",
   "fieldtype": "Int",
   "label": "Current Step Order"
  },
  {
   "description": "Th\u1eddi \u0111i\u1ec3m d\u1ef1 ki\u1ebfn cho h\u00e0nh \u0111\u1ed9ng ti\u1ebfp theo.",
   "fieldname": "next_action_at",
   "fieldtype": "Datetime",
   "label": "Next Action At"
  },
  {
   "description": "Th\u1eddi \u0111i\u1ec3m \u1ee9ng vi\u00ean \u0111\u01b0\u1ee3c th\u00eam v\u00e0o chi\u1ebfn d\u1ecbch.",
   "fieldname": "enrolled_at",
   "fieldtype": "Datetime",
   "label": "Enrolled At"
  },
  {
   "description": "(Foreign Key -> Campaign)",
   "fieldname": "campaign_id",
   "fieldtype": "Link",
   "label": "Campaign",
   "options": "Campaign"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-07-07 11:54:44.491249",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "CandidateCampaign",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/candidatecampaign/candidatecampaign.json (diff)
@@ -1,6 +1,7 @@
 {
  "actions": [],
  "allow_rename": 1,
+ "autoname": "format:CAN-CPG-{YY}{MM}{DD)-{#####}",
  "creation": "2025-06-27 14:59:48.010299",
  "doctype": "DocType",
  "engine": "InnoDB",
@@ -55,10 +56,11 @@
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-06-28 08:46:28.755058",
+ "modified": "2025-07-07 11:54:44.491249",
  "modified_by": "Administrator",
  "module": "MBW Mira",
  "name": "CandidateCampaign",
+ "naming_rule": "Expression",
  "owner": "Administrator",
  "permissions": [
   {
