mbw_mira/mbw_mira/doctype/candidate/candidate.json (before)
{
 "actions": [],
 "autoname": "format:CAN-{YY}{MM}-{#####}",
 "creation": "2025-06-26 13:45:35.507165",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "full_name",
  "email",
  "phone",
  "avatar",
  "headline",
  "source",
  "cv_original_url",
  "profile_data",
  "skills",
  "ai_summary",
  "status",
  "last_interaction"
 ],
 "fields": [
  {
   "description": "T\u00ean \u0111\u1ea7y \u0111\u1ee7 c\u1ee7a \u1ee9ng vi\u00ean. VD: \"Nguy\u1ec5n V\u0103n An\"",
   "fieldname": "full_name",
   "fieldtype": "Data",
   "label": "Full Name"
  },
  {
   "description": "\u0110\u1ecba ch\u1ec9 email ch\u00ednh, d\u00f9ng \u0111\u1ec3 li\u00ean l\u1ea1c. Ph\u1ea3i l\u00e0 duy nh\u1ea5t. VD: \"nguyen.van.an@email.com\"",
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email"
  },
  {
   "description": "S\u1ed1 \u0111i\u1ec7n tho\u1ea1i li\u00ean l\u1ea1c. VD: \"0912345678\"",
   "fieldname": "phone",
   "fieldtype": "Data",
   "label": "Phone"
  },
  {
   "description": "\u0110\u01b0\u1eddng d\u1eabn \u0111\u1ebfn \u1ea3nh \u0111\u1ea1i di\u1ec7n (n\u1ebfu c\u00f3). VD: \"https://.../avatar.jpg\"",
   "fieldname": "avatar",
   "fieldtype": "Small Text",
   "label": "Avatar"
  },
  {
   "description": "Ch\u1ee9c danh ho\u1eb7c m\u00f4 t\u1ea3 ng\u1eafn g\u1ecdn. VD: \"Senior Software Engineer at ABC Corp\"",
   "fieldname": "headline",
   "fieldtype": "Data",
   "label": "Headline"
  },
  {
   "description": "Ngu\u1ed3n g\u1ed1c c\u1ee7a h\u1ed3 s\u01a1. VD: \"ATS_2024\", \"LinkedIn_Sourcing\", \"Event_TechDay\"",
   "fieldname": "source",
   "fieldtype": "Data",
   "label": "Source"
  },
  {
   "description": "\u0110\u01b0\u1eddng d\u1eabn \u0111\u1ebfn file CV g\u1ed1c (PDF, DOCX) tr\u00ean cloud storage (S3, GCS).",
   "fieldname": "cv_original_url",
   "fieldtype": "Small Text",
   "label": "Link CV"
  },
  {
   "description": "D\u1eef li\u1ec7u c\u00f3 c\u1ea5u tr\u00fac do AI b\u00f3c t\u00e1ch t\u1eeb CV, bao g\u1ed3m l\u1ecbch s\u1eed c\u00f4ng vi\u1ec7c, h\u1ecdc v\u1ea5n.",
   "fieldname": "profile_data",
   "fieldtype": "JSON",
   "label": "Profile Data"
  },
  {
   "description": "M\u1ea3ng c\u00e1c k\u1ef9 n\u0103ng \u0111\u01b0\u1ee3c chu\u1ea9n h\u00f3a. VD: [\"react\", \"nodejs\", \"aws\"]",
   "fieldname": "skills",
   "fieldtype": "Small Text",
   "label": "Skills"
  },
  {
   "description": "\u0110o\u1ea1n v\u0103n b\u1ea3n t\u00f3m t\u1eaft \u0111i\u1ec3m m\u1ea1nh, y\u1ebfu, ti\u1ec1m n\u0103ng do GenAI t\u1ea1o ra.",
   "fieldname": "ai_summary",
   "fieldtype": "Long Text",
   "label": "AI Summary"
  },
  {
   "description": "Enum\nTr\u1ea1ng th\u00e1i c\u1ee7a \u1ee9ng vi\u00ean trong vivu. C\u00e1c gi\u00e1 tr\u1ecb: NEW, SOURCED, NURTURING, ENGAGED, ARCHIVED.\n\n",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "NEW\nSOURCED\nNURTURING\nENGAGED\nARCHIVED"
  },
  {
   "description": "Ng\u00e0y v\u00e0 gi\u1edd c\u1ee7a l\u1ea7n t\u01b0\u01a1ng t\u00e1c cu\u1ed1i c\u00f9ng (g\u1eedi email, m\u1edf email, v.v.).",
   "fieldname": "last_interaction",
   "fieldtype": "Datetime",
   "label": "Last Interaction"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-06-26 14:15:17.851732",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Candidate",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/candidate/candidate.json (after)
{
 "actions": [],
 "autoname": "format:CAN-{YY}{MM}-{#####}",
 "creation": "2025-06-26 13:45:35.507165",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "full_name",
  "email",
  "phone",
  "avatar",
  "headline",
  "source",
  "cv_original_url",
  "profile_data",
  "skills",
  "ai_summary",
  "status",
  "last_interaction",
  "email_opt_out"
 ],
 "fields": [
  {
   "description": "T\u00ean \u0111\u1ea7y \u0111\u1ee7 c\u1ee7a \u1ee9ng vi\u00ean. VD: \"Nguy\u1ec5n V\u0103n An\"",
   "fieldname": "full_name",
   "fieldtype": "Data",
   "label": "Full Name"
  },
  {
   "description": "\u0110\u1ecba ch\u1ec9 email ch\u00ednh, d\u00f9ng \u0111\u1ec3 li\u00ean l\u1ea1c. Ph\u1ea3i l\u00e0 duy nh\u1ea5t. VD: \"nguyen.van.an@email.com\"",
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email"
  },
  {
   "description": "S\u1ed1 \u0111i\u1ec7n tho\u1ea1i li\u00ean l\u1ea1c. VD: \"0912345678\"",
   "fieldname": "phone",
   "fieldtype": "Data",
   "label": "Phone"
  },
  {
   "description": "\u0110\u01b0\u1eddng d\u1eabn \u0111\u1ebfn \u1ea3nh \u0111\u1ea1i di\u1ec7n (n\u1ebfu c\u00f3). VD: \"https://.../avatar.jpg\"",
   "fieldname": "avatar",
   "fieldtype": "Small Text",
   "label": "Avatar"
  },
  {
   "description": "Ch\u1ee9c danh ho\u1eb7c m\u00f4 t\u1ea3 ng\u1eafn g\u1ecdn. VD: \"Senior Software Engineer at ABC Corp\"",
   "fieldname": "headline",
   "fieldtype": "Data",
   "label": "Headline"
  },
  {
   "description": "Ngu\u1ed3n g\u1ed1c c\u1ee7a h\u1ed3 s\u01a1. VD: \"ATS_2024\", \"LinkedIn_Sourcing\", \"Event_TechDay\"",
   "fieldname": "source",
   "fieldtype": "Data",
   "label": "Source"
  },
  {
   "description": "\u0110\u01b0\u1eddng d\u1eabn \u0111\u1ebfn file CV g\u1ed1c (PDF, DOCX) tr\u00ean cloud storage (S3, GCS).",
   "fieldname": "cv_original_url",
   "fieldtype": "Small Text",
   "label": "Link CV"
  },
  {
   "description": "D\u1eef li\u1ec7u c\u00f3 c\u1ea5u tr\u00fac do AI b\u00f3c t\u00e1ch t\u1eeb CV, bao g\u1ed3m l\u1ecbch s\u1eed c\u00f4ng vi\u1ec7c, h\u1ecdc v\u1ea5n.",
   "fieldname": "profile_data",
   "fieldtype": "JSON",
   "label": "Profile Data"
  },
  {
   "description": "M\u1ea3ng c\u00e1c k\u1ef9 n\u0103ng \u0111\u01b0\u1ee3c chu\u1ea9n h\u00f3a. VD: [\"react\", \"nodejs\", \"aws\"]",
   "fieldname": "skills",
   "fieldtype": "Small Text",
   "label": "Skills"
  },
  {
   "description": "\u0110o\u1ea1n v\u0103n b\u1ea3n t\u00f3m t\u1eaft \u0111i\u1ec3m m\u1ea1nh, y\u1ebfu, ti\u1ec1m n\u0103ng do GenAI t\u1ea1o ra.",
   "fieldname": "ai_summary",
   "fieldtype": "Long Text",
   "label": "AI Summary"
  },
  {
   "description": "Enum\nTr\u1ea1ng th\u00e1i c\u1ee7a \u1ee9ng vi\u00ean trong vivu. C\u00e1c gi\u00e1 tr\u1ecb: NEW, SOURCED, NURTURING, ENGAGED, ARCHIVED.\n\n",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "NEW\nSOURCED\nNURTURING\nENGAGED\nARCHIVED"
  },
  {
   "description": "Ng\u00e0y v\u00e0 gi\u1edd c\u1ee7a l\u1ea7n t\u01b0\u01a1ng t\u00e1c cu\u1ed1i c\u00f9ng (g\u1eedi email, m\u1edf email, v.v.).",
   "fieldname": "last_interaction",
   "fieldtype": "Datetime",
   "label": "Last Interaction"
  },
  {
   "default": "0",
   "fieldname": "email_opt_out",
   "fieldtype": "Check",
   "label": "Email Opt Out"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-07-03 14:42:00.266047",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Candidate",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/candidate/candidate.json (diff)
@@ -16,7 +16,8 @@
   "skills",
   "ai_summary",
   "status",
-  "last_interaction"
+  "last_interaction",
+  "email_opt_out"
  ],
  "fields": [
   {
@@ -91,12 +92,18 @@
    "fieldname": "last_interaction",
    "fieldtype": "Datetime",
    "label": "Last Interaction"
+  },
+  {
+   "default": "0",
+   "fieldname": "email_opt_out",
+   "fieldtype": "Check",
+   "label": "Email Opt Out"
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-06-26 14:15:17.851732",
+ "modified": "2025-07-03 14:42:00.266047",
  "modified_by": "Administrator",
  "module": "MBW Mira",
  "name": "Candidate",
