mbw_mira/config/featureMira.json (before)
{
  "app_name": "mbw_mira",
  "label": "MBW Mira",
  "modules": [
    {
      "module_name": "MBW Mira",
      "label": "Quản lý chiến dịch",
      "features": [
        {
          "feature_name": "data_source_management",
          "label": "Quản lý nguồn dữ liệu",
          "description": "Marketing Admin: Tạo, chỉnh sửa, xóa nguồn dữ liệu ứng viên (VD: LinkedIn Talent Hub)",
          "is_active": 1,
          "permissions": [
            {
              "doctype": "CandidateDataSource",
              "create": 1,
              "read": 1,
              "write": 1,
              "delete": 1,
              "email": 0,
              "export": 1,
              "report": 1,
              "share": 1,
              "print": 1,
              "import": 0
            }
          ]
        },
        {
          "feature_name": "template_management",
          "label": "Quản lý mẫu chiến dịch",
          "description": "Marketing Admin: Tạo mẫu chiến dịch, xóa bước trong mẫu",
          "is_active": 1,
          "permissions": [
            {
              "doctype": "CampaignTemplate",
              "create": 1,
              "read": 1,
              "write": 1,
              "delete": 1,
              "email": 0,
              "export": 1,
              "report": 1,
              "share": 1,
              "print": 1,
              "import": 0
            },
            {
              "doctype": "CampaignTemplateStep",
              "create": 1,
              "read": 1,
              "write": 1,
              "delete": 1,
              "email": 0,
              "export": 1,
              "report": 1,
              "share": 1,
              "print": 1,
              "import": 0
            }
          ]
        },
        {
          "feature_name": "campaign_full_access",
          "label": "Truy cập chiến dịch đầy đủ",
          "description": "Marketing Admin: Toàn quyền chiến dịch, có thể xóa chiến dịch đã hoàn thành",
          "is_active": 1,
          "permissions": [
            {
              "doctype": "Campaign",
              "create": 1,
              "read": 1,
              "write": 1,
              "delete": 1,
              "email": 1,
              "export": 1,
              "report": 1,
              "share": 1,
              "print": 1,
              "import": 0
            },
            {
              "doctype": "CampaignStep",
              "create": 1,
              "read": 1,
              "write": 1,
              "delete": 1,
              "email": 1,
              "export": 1,
              "report": 1,
              "share": 1,
              "print": 1,
              "import": 0
            }
          ]
        },
        {
          "feature_name": "job_opening_management",
          "label": "Quản lý tin tuyển dụng",
          "description": "Marketing Admin: Tạo/Chỉnh sửa tin tuyển dụng liên quan chiến dịch",
          "is_active": 1,
          "permissions": [
            {
              "doctype": "JobOpening",
              "create": 1,
              "read": 1,
              "write": 1,
              "delete": 1,
              "email": 1,
              "export": 1,
              "report": 1,
              "share": 1,
              "print": 1,
              "import": 0
            },
            {
              "doctype": "Mira Job Share Log",
              "create": 1,
              "read": 1,
              "write": 1,
              "delete": 1,
              "email": 1,
              "export": 1,
              "report": 1,
              "share": 1,
              "print": 1,
              "import": 0
            }
          ]
        },
        {
          "feature_name": "campaign_reporting",
          "label": "Báo cáo chiến dịch",
          "description": "Marketing Admin & Hiring Manager: Xem & Export báo cáo chiến dịch và pool ứng viên",
          "is_active": 1,
          "permissions": [
            {
              "doctype": "Campaign",
              "create": 0,
              "read": 1,
              "write": 0,
              "delete": 0,
              "email": 0,
              "export": 1,
              "report": 1,
              "share": 1,
              "print": 1,
              "import": 0
            },
            {
              "doctype": Mira Applicant,
              "create": 0,
              "read": 1,
              "write": 0,
              "delete": 0,
              "email": 0,
              "export": 1,
              "report": 1,
              "share": 1,
              "print": 1,
              "import": 0
            }
          ]
        },
        {
          "feature_name": "campaign_creation",
          "label": "Tạo chiến dịch",
          "description": "Recruiter: Tạo mới chiến dịch, chỉnh sửa bước; không xóa chiến dịch; chỉ chọn nguồn dữ liệu có sẵn",
          "is_active": 1,
          "permissions": [
            {
              "doctype": "Campaign",
              "create": 1,
              "read": 1,
              "write": 1,
              "delete": 0,
              "email": 0,
              "export": 0,
              "report": 0,
              "share": 1,
              "print": 1,
              "import": 0
            },
            {
              "doctype": "CampaignStep",
              "create": 1,
              "read": 1,
              "write": 1,
              "delete": 0,
              "email": 0,
              "export": 0,
              "report": 0,
              "share": 0,
              "print": 0,
              "import": 0
            },
            {
              "doctype": "CandidateDataSource",
              "create": 0,
              "read": 1,
              "write": 0,
              "delete": 0,
              "email": 0,
              "export": 0,
              "report": 0,
              "share": 0,
              "print": 0,
              "import": 0
            }
          ]
        },
        {
          "feature_name": "campaign_execution",
          "label": "Thực thi chiến dịch",
          "description": "Recruiter: Kích hoạt chiến dịch, gửi Email",
          "is_active": 1,
          "permissions": [
            {
              "doctype": "Campaign",
              "create": 0,
              "read": 1,
              "write": 1,
              "delete": 0,
              "email": 1,
              "export": 1,
              "report": 1,
              "share": 0,
              "print": 1,
              "import": 0
            },
            {
              "doctype": "CampaignStep",
              "create": 0,
              "read": 1,
              "write": 1,
              "delete": 0,
              "email": 1,
              "export": 0,
              "report": 0,
              "share": 0,
              "print": 0,
              "import": 0
            }
          ]
        },
        {
          "feature_name": "applicant_pool_management",
          "label": "Quản lý pool ứng viên",
          "description": "Recruiter: Tạo & chỉnh sửa Pool ứng viên",
          "is_active": 1,
          "permissions": [
            {
              "doctype": Mira Applicant,
              "create": 1,
              "read": 1,
              "write": 1,
              "delete": 0,
              "email": 0,
              "export": 1,
              "report": 1,
              "share": 1,
              "print": 1,
              "import": 0
            }
          ]
        },
        {
          "feature_name": "campaign_view_only",
          "label": "Xem chiến dịch",
          "description": "Hiring Manager: Xem chi tiết chiến dịch và tin tuyển dụng (không chỉnh sửa/kích hoạt)",
          "is_active": 1,
          "permissions": [
            {
              "doctype": "Campaign",
              "create": 0,
              "read": 1,
              "write": 0,
              "delete": 0,
              "email": 0,
              "export": 0,
              "report": 0,
              "share": 0,
              "print": 1,
              "import": 0
            },
            {
              "doctype": "JobOpening",
              "create": 0,
              "read": 1,
              "write": 0,
              "delete": 0,
              "email": 0,
              "export": 0,
              "report": 0,
              "share": 0,
              "print": 1,
              "import": 0
            }
          ]
        }
      ]
    }
  ]
}

mbw_mira/config/featureMira.json (after)
{
  "app_name": "mbw_mira",
  "label": "MBW Mira",
  "modules": [
    {
      "module_name": "MBW Mira",
      "label": "Quản lý chiến dịch",
      "features": [
        {
          "feature_name": "data_source_management",
          "label": "Quản lý nguồn dữ liệu",
          "description": "Marketing Admin: Tạo, chỉnh sửa, xóa nguồn dữ liệu ứng viên (VD: LinkedIn Talent Hub)",
          "is_active": 1,
          "permissions": [
            {
              "doctype": "CandidateDataSource",
              "create": 1,
              "read": 1,
              "write": 1,
              "delete": 1,
              "email": 0,
              "export": 1,
              "report": 1,
              "share": 1,
              "print": 1,
              "import": 0
            }
          ]
        },
        {
          "feature_name": "template_management",
          "label": "Quản lý mẫu chiến dịch",
          "description": "Marketing Admin: Tạo mẫu chiến dịch, xóa bước trong mẫu",
          "is_active": 1,
          "permissions": [
            {
              "doctype": "CampaignTemplate",
              "create": 1,
              "read": 1,
              "write": 1,
              "delete": 1,
              "email": 0,
              "export": 1,
              "report": 1,
              "share": 1,
              "print": 1,
              "import": 0
            },
            {
              "doctype": "CampaignTemplateStep",
              "create": 1,
              "read": 1,
              "write": 1,
              "delete": 1,
              "email": 0,
              "export": 1,
              "report": 1,
              "share": 1,
              "print": 1,
              "import": 0
            }
          ]
        },
        {
          "feature_name": "campaign_full_access",
          "label": "Truy cập chiến dịch đầy đủ",
          "description": "Marketing Admin: Toàn quyền chiến dịch, có thể xóa chiến dịch đã hoàn thành",
          "is_active": 1,
          "permissions": [
            {
              "doctype": "Mira Campaign",
              "create": 1,
              "read": 1,
              "write": 1,
              "delete": 1,
              "email": 1,
              "export": 1,
              "report": 1,
              "share": 1,
              "print": 1,
              "import": 0
            },
            {
              "doctype": "Mira Campaign Step",
              "create": 1,
              "read": 1,
              "write": 1,
              "delete": 1,
              "email": 1,
              "export": 1,
              "report": 1,
              "share": 1,
              "print": 1,
              "import": 0
            }
          ]
        },
        {
          "feature_name": "job_opening_management",
          "label": "Quản lý tin tuyển dụng",
          "description": "Marketing Admin: Tạo/Chỉnh sửa tin tuyển dụng liên quan chiến dịch",
          "is_active": 1,
          "permissions": [
            {
              "doctype": "JobOpening",
              "create": 1,
              "read": 1,
              "write": 1,
              "delete": 1,
              "email": 1,
              "export": 1,
              "report": 1,
              "share": 1,
              "print": 1,
              "import": 0
            },
            {
              "doctype": "Mira Job Share Log",
              "create": 1,
              "read": 1,
              "write": 1,
              "delete": 1,
              "email": 1,
              "export": 1,
              "report": 1,
              "share": 1,
              "print": 1,
              "import": 0
            }
          ]
        },
        {
          "feature_name": "campaign_reporting",
          "label": "Báo cáo chiến dịch",
          "description": "Marketing Admin & Hiring Manager: Xem & Export báo cáo chiến dịch và pool ứng viên",
          "is_active": 1,
          "permissions": [
            {
              "doctype": "Mira Campaign",
              "create": 0,
              "read": 1,
              "write": 0,
              "delete": 0,
              "email": 0,
              "export": 1,
              "report": 1,
              "share": 1,
              "print": 1,
              "import": 0
            },
            {
              "doctype": Mira Applicant,
              "create": 0,
              "read": 1,
              "write": 0,
              "delete": 0,
              "email": 0,
              "export": 1,
              "report": 1,
              "share": 1,
              "print": 1,
              "import": 0
            }
          ]
        },
        {
          "feature_name": "campaign_creation",
          "label": "Tạo chiến dịch",
          "description": "Recruiter: Tạo mới chiến dịch, chỉnh sửa bước; không xóa chiến dịch; chỉ chọn nguồn dữ liệu có sẵn",
          "is_active": 1,
          "permissions": [
            {
              "doctype": "Mira Campaign",
              "create": 1,
              "read": 1,
              "write": 1,
              "delete": 0,
              "email": 0,
              "export": 0,
              "report": 0,
              "share": 1,
              "print": 1,
              "import": 0
            },
            {
              "doctype": "Mira Campaign Step",
              "create": 1,
              "read": 1,
              "write": 1,
              "delete": 0,
              "email": 0,
              "export": 0,
              "report": 0,
              "share": 0,
              "print": 0,
              "import": 0
            },
            {
              "doctype": "CandidateDataSource",
              "create": 0,
              "read": 1,
              "write": 0,
              "delete": 0,
              "email": 0,
              "export": 0,
              "report": 0,
              "share": 0,
              "print": 0,
              "import": 0
            }
          ]
        },
        {
          "feature_name": "campaign_execution",
          "label": "Thực thi chiến dịch",
          "description": "Recruiter: Kích hoạt chiến dịch, gửi Email",
          "is_active": 1,
          "permissions": [
            {
              "doctype": "Mira Campaign",
              "create": 0,
              "read": 1,
              "write": 1,
              "delete": 0,
              "email": 1,
              "export": 1,
              "report": 1,
              "share": 0,
              "print": 1,
              "import": 0
            },
            {
              "doctype": "Mira Campaign Step",
              "create": 0,
              "read": 1,
              "write": 1,
              "delete": 0,
              "email": 1,
              "export": 0,
              "report": 0,
              "share": 0,
              "print": 0,
              "import": 0
            }
          ]
        },
        {
          "feature_name": "applicant_pool_management",
          "label": "Quản lý pool ứng viên",
          "description": "Recruiter: Tạo & chỉnh sửa Pool ứng viên",
          "is_active": 1,
          "permissions": [
            {
              "doctype": Mira Applicant,
              "create": 1,
              "read": 1,
              "write": 1,
              "delete": 0,
              "email": 0,
              "export": 1,
              "report": 1,
              "share": 1,
              "print": 1,
              "import": 0
            }
          ]
        },
        {
          "feature_name": "campaign_view_only",
          "label": "Xem chiến dịch",
          "description": "Hiring Manager: Xem chi tiết chiến dịch và tin tuyển dụng (không chỉnh sửa/kích hoạt)",
          "is_active": 1,
          "permissions": [
            {
              "doctype": "Mira Campaign",
              "create": 0,
              "read": 1,
              "write": 0,
              "delete": 0,
              "email": 0,
              "export": 0,
              "report": 0,
              "share": 0,
              "print": 1,
              "import": 0
            },
            {
              "doctype": "JobOpening",
              "create": 0,
              "read": 1,
              "write": 0,
              "delete": 0,
              "email": 0,
              "export": 0,
              "report": 0,
              "share": 0,
              "print": 1,
              "import": 0
            }
          ]
        }
      ]
    }
  ]
}

mbw_mira/config/featureMira.json (diff)
@@ -68,7 +68,7 @@
           "is_active": 1,
           "permissions": [
             {
-              "doctype": "Campaign",
+              "doctype": "Mira Campaign",
               "create": 1,
               "read": 1,
               "write": 1,
@@ -81,7 +81,7 @@
               "import": 0
             },
             {
-              "doctype": "CampaignStep",
+              "doctype": "Mira Campaign Step",
               "create": 1,
               "read": 1,
               "write": 1,
@@ -136,7 +136,7 @@
           "is_active": 1,
           "permissions": [
             {
-              "doctype": "Campaign",
+              "doctype": "Mira Campaign",
               "create": 0,
               "read": 1,
               "write": 0,
@@ -170,7 +170,7 @@
           "is_active": 1,
           "permissions": [
             {
-              "doctype": "Campaign",
+              "doctype": "Mira Campaign",
               "create": 1,
               "read": 1,
               "write": 1,
@@ -183,7 +183,7 @@
               "import": 0
             },
             {
-              "doctype": "CampaignStep",
+              "doctype": "Mira Campaign Step",
               "create": 1,
               "read": 1,
               "write": 1,
@@ -217,7 +217,7 @@
           "is_active": 1,
           "permissions": [
             {
-              "doctype": "Campaign",
+              "doctype": "Mira Campaign",
               "create": 0,
               "read": 1,
               "write": 1,
@@ -230,7 +230,7 @@
               "import": 0
             },
             {
-              "doctype": "CampaignStep",
+              "doctype": "Mira Campaign Step",
               "create": 0,
               "read": 1,
               "write": 1,
@@ -272,7 +272,7 @@
           "is_active": 1,
           "permissions": [
             {
-              "doctype": "Campaign",
+              "doctype": "Mira Campaign",
               "create": 0,
               "read": 1,
               "write": 0,
