mbw_mira/mbw_mira/doctype/mira_talent_pool/mira_talent_pool.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-10-02 15:57:30.514128",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "talent_id",
  "segment_id",
  "match_score",
  "added_at",
  "added_by"
 ],
 "fields": [
  {
   "fieldname": "talent_id",
   "fieldtype": "Link",
   "label": "Talent",
   "options": "Mira Talent"
  },
  {
   "fieldname": "segment_id",
   "fieldtype": "Link",
   "label": "Segment",
   "options": "Mira Segment"
  },
  {
   "fieldname": "added_at",
   "fieldtype": "Datetime",
   "label": "Added At"
  },
  {
   "fieldname": "added_by",
   "fieldtype": "Link",
   "label": "Added By",
   "options": "User"
  },
  {
   "fieldname": "match_score",
   "fieldtype": "Float",
   "label": "Match Score"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-10-02 16:01:26.372808",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira Talent Pool",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_talent_pool/mira_talent_pool.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-10-02 15:57:30.514128",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "talent_id",
  "segment_id",
  "match_score",
  "added_at",
  "added_by",
  "test"
 ],
 "fields": [
  {
   "fieldname": "talent_id",
   "fieldtype": "Link",
   "label": "Talent",
   "options": "Mira Talent"
  },
  {
   "fieldname": "segment_id",
   "fieldtype": "Link",
   "label": "Segment",
   "options": "Mira Segment"
  },
  {
   "fieldname": "added_at",
   "fieldtype": "Datetime",
   "label": "Added At"
  },
  {
   "fieldname": "added_by",
   "fieldtype": "Link",
   "label": "Added By",
   "options": "User"
  },
  {
   "fieldname": "match_score",
   "fieldtype": "Float",
   "label": "Match Score"
  },
  {
   "fieldname": "test",
   "fieldtype": "Data",
   "label": "et"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-10-03 15:45:35.233486",
 "modified_by": "Administrator",
 "module": "MBW Mira",
 "name": "Mira Talent Pool",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

mbw_mira/mbw_mira/doctype/mira_talent_pool/mira_talent_pool.json (diff)
@@ -9,7 +9,8 @@
   "segment_id",
   "match_score",
   "added_at",
-  "added_by"
+  "added_by",
+  "test"
  ],
  "fields": [
   {
@@ -39,12 +40,17 @@
    "fieldname": "match_score",
    "fieldtype": "Float",
    "label": "Match Score"
+  },
+  {
+   "fieldname": "test",
+   "fieldtype": "Data",
+   "label": "et"
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-10-02 16:01:26.372808",
+ "modified": "2025-10-03 15:45:35.233486",
  "modified_by": "Administrator",
  "module": "MBW Mira",
  "name": "Mira Talent Pool",
